Column1 BOTANIC NAME COMMON NAME PRICE QUANTITY SIZE LOCATION DISPLAY
8577 Abies bal. var phanerolepis Canaan Fir $35.00 33 600 B21 WELCOME
8195 Acer pennsylvanicum Maple, Striped $139.00 2 #5 WELCOME
8110 Acer rubrum Maple, Red $145.00 2 #15 tall B18
8278 Acer rubrum Maple, Red $55.00 4 2800 B22
8536 Acorus americanus Sweet flag, american $15.00 3 350 WATERBOX
8676 Adiantum pedatum Fern, Maidenhair $12.00 27 4" PLEASE ASK
8675 Adiantum pedatum Fern, Maidenhair $15.00 48 300 PLEASE ASK
8533 Adlumia fungosa Allegheny Vine $11.00 36 275 A01
8324 Allium cernuum Nodding onion $11.00 22 200 B01
8865 Allium cernuum Nodding onion $11.00 141 200 B01
8311 Amel x grand 'Aut Brilliance' Serviceberry, 'Autumn Brilliance' $39.00 7 600 A20
6954 Amel x grand 'Aut Brilliance' Serviceberry, 'Autumn Brilliance' $225.00 1 #10 WELCOME
8306 Amelanchier laevis Serviceberry, Smooth $65.00 2 4000 B19
6931 Amelanchier laevis Serviceberry, Smooth $224.25 1 #10 WELCOME
8775 Amsonia hubrichtii Bluestar, Threadleaf $20.00 70 1200 B03
8715 Amsonia hubrichtii Bluestar, Thread leaf $15.00 159 400 B03
8653 Amsonia tab var salicifolia Bluestar, Willow Leaf $15.00 117 300 B04
7506 Andropogon gerardii Blackhawks Grass, Big Bluestem 'Blackhawks' $18.00 9 600 WELCOME
8824 Antennaria plantaginifolia Pussytoes, Plantain-leaf $11.00 44 4" B02
8463 Aquilegia can 'Corbett' Columbine, Eastern 'Corbett' (dwarf yellow) $15.00 45 4" PLEASE ASK
8985 Arctostaphylos uva-ur 'Mass' Bearberry 'Massachusetts' $35.00 50 #1 WELCOME
8968 Arctostaphylos uva-ursi Bearberry $30.00 13 #1 WELCOME
8352 Aronia arb 'Brilliantisima' Chokeberry, Red $49.00 3 1200 SHADE 3
8583 Aronia arbutifolia Chokeberry, Red $39.00 6 1200 A19
8415 Aronia mel 'Low Scape Mound' Chokeberry, Black 'Low Scape Mound' $45.00 16 600 SHRUBS
8336 Aronia melanocarpa Chokeberry, Black $35.00 5 600 A24
8698 Aronia melanocarpa Chokeberry, Black $39.00 27 1200 A24
8546 Aronia melanocarpa 'Viking' Chokeberry, Black 'Viking' $39.00 22 600 A22
8642 Asclepias incarnata Milkweed, Swamp $18.00 55 600 B06
8425 Asclepias incarnata Milkweed, Swamp $11.00 69 300 B06
8735 Asclepias incarnata Milkweed, Swamp $10.00 78 4" B06
8855 Asclepias tuberosa HelloYellow Butterfly Weed 'Hello Yellow' $15.00 56 300 PLEASE ASK
8673 Athyrium filix-femina var ang Fern, Northern Lady $11.00 5 4" A06
8718 Athyrium filix-femina var ang Fern, Northern Lady $11.00 44 4" A06
8672 Athyrium filix-femina var. ang Fern, Northern Lady $15.00 38 300 A06
Items are alphabetic by botanic name. To locate by common name, use the search feature. Please note availability changes hourly as people shop.
This list is a guide to what we have, not a guarantee. We may have additional items in quantities too few to list.
Please email our Sales Manager: Brian@EdgeOfTheWoodsNursery.com if you are looking for something you do not see.
Location column indicates location in Nursery. If we have it on display, the display location is also located.
www.EdgeOfTheWoodsNursery.com page 1 of 9 11/2/2023
Column1 BOTANIC NAME COMMON NAME PRICE QUANTITY SIZE LOCATION DISPLAY
8739 Baccharis halimifolia Groundsel Tree $25.00 23 600 WELCOME
8732 Betula lenta Birch, Sweet $45.00 18 1200 B19 WELCOME
8861 Boltonia asteroides Aster, Thousand flowered $15.00 22 600 A07
8780 Bouteloua gracilis Grass, Blue gramma $10.00 8 200 B10
8448 Caltha palustris Marsh Marigold $11.00 28 275 A02
8786 Carex albicans Sedge, White-tinged; Oak $11.00 8 300 B10
8785 Carex appalachica Sedge, Appalachian $15.00 7 600 B09
8774 Carex plantaginea Sedge, Seersucker $12.00 3 4" LASTCHANCE
8338 Carya ovata Hickory, Shagbark $39.00 12 600 B18
7408 Castanea dentata Chestnut, American $10.00 37 tubling WELCOME
8202 Catalpa speciosa Catalpa, Northern $139.00 2 #5 WELCOME
8203 Celtis laevigata Hackberry, Sugar $139.00 1 #5 WELCOME
8416 Cephalanthus occ 'Sugar Shack' Buttonbush 'Sugar Shack' $45.00 13 1200 A21 WELCOME
8746 Cephalanthus occidentalis Button bush $35.00 15 1200 A15
5559 Cephalanthus occidentalis Button bush $35.00 6 #2 B16
7450 Cephalanthus occidentalis Button bush $35.00 15 #3 B16
8961 Cercis canadensis Redbud $45.00 14 #2 WELCOME
7469 Chamaecyparis thyoides Cedar, White $39.00 33 #3 B22 WELCOME
8710 Chasmanthium latifolium Grass, Northern Sea Oats $11.00 15 300 B10
8864 Chasmanthium latifolium Grass, Northern Sea Oats $11.00 50 300 B10
8730 Chionanthus virginicus Fringetree, White $45.00 41 1200 A18
8733 Chrysopsis villosa False Aster, Golden $12.00 25 300 B08
4257 Cladrastis kentukea Yellowwood $55.00 6 #7 B18
8757 Clematis occidentalis Virgin's Bower, Purple Clematis $15.00 105 4" B11 WELCOME
8640 Clematis virginiana Virgin's Bower $25.00 26 400 A10
7517 Clethra acuminata Mountain Pepper Bush $25.00 6 300 SHRUBS
7343 Clethra alnifolia 'Ruby Spice' Summersweet 'Ruby Spice' (pink) $39.00 135 600 B19 SHRUBS
8657 Conoclinium coelestinum Ageratum, Hardy $11.00 4 600 A08
8532 Conoclinium coelestinum Ageratum, Hardy $11.00 43 400 A08
8709 Coreopsis rosea Tickseed, Pink Threadleaf $12.00 32 400 B06
8522 Coreopsis tripteris Tickseed, Tall $12.00 24 400 B04
8305 Cornus alternifolia Dogwood, Pagoda $45.00 41 2800 B20 WELCOME
8697 Cornus amomum Dogwood, Silky $39.00 17 2800 A20
8693 Cornus racemosa Dogwood, Gray $25.00 4 1200 A16
8418 Cornus ser 'Arctic Fire Yellow Dogwood, Yellow Twig 'Artic Fire Yellow' $49.00 18 600 SHRUBS
8073 Cornus sericea Dogwood, Red Twig $30.00 10 600 A15
8584 Cornus sericea - red Dogwood, Red Twig $30.00 2 600 A15
8586 Cornus sericea-Yellow Dogwood, Yellow Twig $30.00 14 600 A15
8590 Corylus americana Hazelnut, American $39.00 5 600 A14
www.EdgeOfTheWoodsNursery.com page 2 of 9 11/2/2023
Column1 BOTANIC NAME COMMON NAME PRICE QUANTITY SIZE LOCATION DISPLAY
8207 Crataegus viridis 'WinterKing' Hawthorn, Green 'Winter King' $399.00 3 #15 WELCOME
8461 Dalea purpurea Clover, Purple Prairie $11.00 33 200 B04
8689 Delphinium exaltatum Larkspur, Tall $15.00 36 300 A03
8438 Dicentra eximia Bleeding Hearts $15.00 50 300 PLEASE ASK
8542 Diervilla lon. Michigan Sunset Bush Honeysuckle 'Michigan Sunset' $35.00 6 600 A24 CHECKOUT
8334 Doellingeria umbellata Aster, Flat-topped $11.00 21 300 A05
8670 Dryopteris goldiana Fern, Goldie's $20.00 7 1200 squat PLEASE ASK
8677 Dryopteris goldiana Fern, Goldie's $15.00 47 300 PLEASE ASK
8598 Dryopteris marginalis Fern, Leatherwood $15.00 65 300 PLEASE ASK
8684 Echinacea paradoxa Coneflower, Yellow $12.00 33 300 B06
8691 Echinacea pur 'White Swan' Coneflower, white 'White Swan' $15.00 8 400 B01
8662 Echinacea 'White Swan' Coneflower, white 'White Swan' $15.00 7 300 B01
8726 Elephantopus caroliniana Elephantsfoot, Carolina $10.00 34 300 A07
8661 Eryngium yuccifolium Rattlesnake Master $12.00 16 300 A06
8860 Eryngium yuccifolium Rattlesnake Master $12.00 131 300 A06
7530 Euonymus obovatus Strawberry Bush, Running $35.00 12 400 A14
8751 Eupatorium perfoliatum Boneset $15.00 31 600 A05
8839 Eurybia divaricata Aster, White Wood $11.00 37 300 A06
8705 Eurybia macrophylla Aster, Bigleaf $12.00 7 400 A08
8729 Eutrochium dubium Joe Pye Weed, Three-Nerved $12.00 28 600 A03
8648 Eutrochium purpureum Joe Pye Weed, Sweet-scented $15.00 9 600 A06
8209 Fagus grandifolia Beech, American $155.00 4 #5 WELCOME
8986 Fothergilla gardenii Witchalder, Dwarf $59.00 30 #3 WELCOME
8987 Gaultheria 'Cherries Berries' Teaberry, American Wintergreen 'Cherries Berries' $35.00 20 #1 WELCOME
8335 Gelsemium semper 'Margarita' Carolina Jessamine $25.00 29 400 B11
2796 Gleditsia triacanthos Honey Locust $30.00 4 #3 B16
4865 Gleditsia triacanthos Honey Locust $49.00 4 #5 B16
6964 Gymnocladus dioicus Kentucky Coffee-tree $99.00 1 #5 WELCOME
8308 Halesia diptera var magniflora Silverbell, Two-Winged $55.00 17 2800 A14 WELCOME
8688 Helianthus angustifolius Sunflower, Swamp $12.00 3 400 LASTCHANCE
8727 Heliopsis helianthoides Daisy, Oxeye $12.00 3 400 A01
8754 Hibiscus moscheutos Hibiscus/Rosemallow, Swamp $20.00 6 1200 B07
8450 Hibiscus moscheutos Hibiscus/Rosemallow, Swamp $15.00 7 600 B07
8411 Hydrangea arbInvincibel Spirit Hydrangea, Smooth 'Invincibelle Spirit II' $59.00 7 1200 A14
8548 Hydrangea que. 'Snow Queen' Hydrangea, Oakleaf 'Snow Queen' $45.00 13 1200 SHRUBS
8569 Hydrangea quer Ruby Slippers' Hydrangea, Oakleaf 'Ruby Slippers' $45.00 11 1200 WELCOME
8696 Hypericum prolificum St. John's Wort, Shrubby $25.00 21 600 A22
8550 Ilex glabra Holly, Inkberry $30.00 27 600 A15
3908 Ilex verticillata FEMALE Holly, Winterberry $35.00 4 #3 B14
www.EdgeOfTheWoodsNursery.com page 3 of 9 11/2/2023
Column1 BOTANIC NAME COMMON NAME PRICE QUANTITY SIZE LOCATION DISPLAY
7650 Ilex verticillata 'Jim Dandy' Holly, Winterberry 'Jim Dandy' MALE $69.00 3 #3 SHRUBS
4764 Ilex verticillata MALE Holly, Winterberry $35.00 5 #3 B14 SHRUBS
7331 Ilex verticillata 'Red Sprite' Holly, Winterberry 'Red Sprite' $59.00 13 #3 B15 SHRUBS/W
7404 Ilex verticillata 'Red Sprite' Holly, Winterberry 'Red Sprite' $59.00 13 #3 B15 SHRUBS/W
7335 Ilex verticillata 'Red Sprite' Holly, Winterberry 'Red Sprite' $59.00 5 #3 SHRUBS
7553 Ilex verticillata 'Sthrn Gent' Holly, Winterberry, 'Southern Gentleman' MALE $49.00 1 #3 B14
8182 Ilex verticillata 'Winter Gold Holly, Winterberry 'Winter Gold' $95.00 3 #3 WELCOME
7330 Ilex verticillata 'Winter Red' Holly, Winterberry 'Winter Red' $35.00 2 #2 B14
7554 Ilex verticillata 'Winter Red' Holly, Winterberry 'Winter Red' $59.00 22 #3 B14 SHRUBS
8363 Iris fulva Iris, Copper $15.00 46 300 B05
8325 Iris ser hexagonae Iris, Louisiana $15.00 27 400 B02
8328 Iris versicolor Iris, Blue Flag $12.00 4 400 B04
8863 Iris versicolor Iris, Blue Flag $11.00 94 300 B04
8446 Iris versicolor 'Purple Flame' Blueflag, Northern 'Purple Flame' $12.00 47 275 B02
5792 Juglans cinerea Butternut $109.00 1 #5 B18
8571 Juniperus hor. 'Blue Rug' Juniper, Creeping 'Blue Rug' $20.00 39 300 A16
6131 Juniperus virg 'Grey Owl' Cedar, Eastern Red $29.00 2 #2 A14
8704 Juniperus virg 'Grey Owl' Cedar, Eastern Red 'Grey Owl' $35.00 41 600 A21
8962 Juniperus virginiana Cedar, Eastern Red $30.00 18 #1 WELCOME
8979 Kalmia latifolia Mountain Laurel $209.00 20 B&B SHADE 1NR WELCOME
8969 Kalmia latifolia Mountain Laurel $39.00 13 300 WELCOME
8539 Larix laricina Tamarack, Eastern Larch $79.00 3 2100 WELCOME
8980 Leucothoe axillaris Doghobble, Coastal $35.00 35 #1 SHADE 3
8981 Leucothoe fontan 'Scarletta' Doghobble, Mountain 'Scarletta' $35.00 35 #1 SHADE 3
8663 Liatris scariosa Blazing Star, Northern $11.00 21 300 A03
8814 Liatris spica 'FloristanWhite' Blazing Star, Dense $12.00 29 300 A06
8632 Liatris spicata Blazing Star, Marsh $12.00 11 300 B06
8963 Liriodendron tulipifera Tulip Poplar $55.00 5 #3 WELCOME
8714 Lobelia cardinalis Cardinal Flower $11.00 29 275 B03
8758 Lobelia cardinalis Cardinal Flower $11.00 55 300 B03
8837 Lobelia spicata Lobelia, Pale Spiked $10.00 25 200 A01
7600 Lonicera sem PA Ecotype Honeysuckle, Trumpet PA ecotype $39.00 3 #2 A14
8743 Lonicera semp 'Magnifica' Honeysuckle, Trumpet 'Magnifica' $35.00 44 600 A23
8744 Lonicera semp 'Major Wheeler' Honeysuckle, Trumpet 'Major Wheeler' $39.00 42 600 A23 WELCOME
8310 Magnolia tripetala Magnolia, Umbrella $49.00 12 600 A15
8731 Magnolia virginiana Magnolia, Sweetbay $69.00 21 1200 B23 WELCOME
8131 Magnolia virginiana Magnolia, Sweetbay $69.00 1 #3 WELCOME
8214 Magnolia virginiana Magnolia, Sweetbay $139.00 2 #5 WELCOME
8927 Magnolia virginiana Magnolia, Sweetbay $149.00 3 #7 WELCOME
www.EdgeOfTheWoodsNursery.com page 4 of 9 11/2/2023
Column1 BOTANIC NAME COMMON NAME PRICE QUANTITY SIZE LOCATION DISPLAY
8130 Magnolia virginiana Magnolia, Sweetbay $15.00 24 Tubling WELCOME
8409 Malus coronaria Crabapple $35.00 4 600 B18
8666 Matteuccia struthiopteris Fern, Ostrich $15.00 60 300 A07
8385 Meehania cordata Mint, Meehan's or Creeping $11.00 7 300 PLEASE ASK
8619 Mentha arvensis Mint, Field $11.00 27 300 A02
8401 Monarda x 'Fancy Fuschia' Beebalm 'Judith's Fancy Fuchsia' $15.00 26 300 B02
8834 Monarda bradburiana Beebalm, Eastern $11.00 66 200 PLEASE ASK
8690 Monarda didyma Beebalm, Scarlet $11.00 15 300 B01
8429 Monarda fist 'Claire Grace Bergamot, Wild 'Claire Grace' $15.00 26 300 B05
8818 Monarda fistulo 'Claire Grace' Bergamot, Wild 'Claire Grace' $18.00 35 600 B05
8789 Monarda fistulosa Bergamot, Wild $11.00 8 300 B08
8595 Monarda fistulosa Bergamot, Wild $11.00 54 300 B08
8819 Monarda x 'Gardenview Scarlet' Beebalm, Scarlet 'Gardenview Scarlet' $18.00 10 600 B05
8566 Monarda x 'Raspberry Wine' Beebalm, hybrid 'Raspberry Wine' $15.00 23 300 B01
6129 Myrica pensylvanica Bayberry, Northern $55.00 22 #3 SHRUBS
8809 Napaea dioica Glade Mallow $15.00 7 600 A01
8805 Opuntia cespitosa Eastern Prickly Pear $12.00 13 4" WELCOME
7485 Orontium aquaticum Goldenclub $18.00 7 4" WATERBOX
8804 Osm. regalis spectabilis Fern, Royal $12.00 33 4" PLEASE ASK
8616 Osmunda cinnamomea Fern, Cinnamon $12.00 80 4" PLEASE ASK
8606 Osmunda claytoniana Fern, Interrupted $15.00 5 #1 PLEASE ASK
5047 Oxydendrum arboreum Sourwood $55.00 3 #3 squat B19
8171 Oxydendrum arboreum Sourwood $75.00 4 #2 B19 CHECKOUT
8782 Panicum virgatum Grass, Switch $15.00 20 1200 B10
8645 Panicum virgatum 'Cape Breeze' Grass, Switch 'Cape Breeze' $15.00 18 400 B10
8816 Panicum virgatum 'Heavy Metal' Grass, Switch 'Heavy Metal' $15.00 24 600 B09
8644 Panicum virgatum 'Northwind' Grass, Switch 'Northwind' $15.00 7 600 B09
8815 Panicum virgatum 'Northwind' Grass, Switch 'Northwind' $15.00 23 600 B09
8654 Panicum virgatum 'Prairie Dog' Grass, Switch 'Prairie Dog' $15.00 12 600 B10
8680 Parthenium integrifolium Quinine, Wild $12.00 17 300 A01
8713 Passiflora incarnata Passion Flower $25.00 13 600 WELCOME
8832 Phemeranthus teretifolium Fameflower $9.00 98 4" PLEASE ASK
8439 Phlox maculata Phlox, Meadow $11.00 37 300 A04
8801 Phlox panic 'Robert Poore' Phlox, Garden 'Robert Poore' $18.00 18 600 B02
8444 Phlox paniculata Phlox, Garden $11.00 10 300 A04
8618 Physocarpus opulifolius Ninebark $45.00 57 1200 A17
6859 Picea glauca Spruce, White $39.00 24 #3 B20 WELCOME
8964 Pinus rigida Pine, Pitch $39.00 19 #2 WELCOME
8344 Pinus strobus Pne, Eastern White $69.00 40 2800 B23 WELCOME
www.EdgeOfTheWoodsNursery.com page 5 of 9 11/2/2023
Column1 BOTANIC NAME COMMON NAME PRICE QUANTITY SIZE LOCATION DISPLAY
8965 Pinus virginiana Pine, Virginia or Scrub $39.00 11 #2 WELCOME
2016 Pogonia ophioglossoides Pogonia, Rose $20.00 1 4" PLEASE ASK
8669 Polystichum acrostichoides Fern, Christmas $15.00 45 300 PLEASE ASK
7642 Pontedera cordata Pickerelweed $35.00 4 #3 squat WATERBOX
8348 Potentilla frut 'Hpy Fac White Cinquefoil, Shrubby 'Happy Face White' $30.00 6 400 A14
8075 Prunus maritima Plum, Beach $35.00 17 600 B19 WELCOME
5532 Ptelea trifoliata Hoptree, Wafer Ash $59.00 7 #3 B18
8585 Ptelea trifoliata Hop Tree $59.00 20 1000 B21
8671 Pycnanthemum flexuosum Mountain Mint, Appalachian $11.00 14 300 B02
8960 Quercus alba Oak, White $149.00 2 #5 WELCOME
8172 Quercus bicolor Oak, Swamp White $89.00 2 #3 B19
8220 Quercus imbricaria Oak, Shingle $139.00 7 #5 WELCOME
8173 Quercus macrocarpa Oak, Bur $65.00 6 #2 B19
7358 Quercus muehlenbergii Oak, Chinkapin $65.00 20 #5 B19
6924 Quercus palustris Oak, Pin $89.00 2 #10 WELCOME
8351 Quercus phellos Oak, Willow $35.00 6 600 B18
8222 Quercus phellos Oak, Willow $139.00 4 #5 WELCOME
8174 Quercus rubra Oak, Northern Red $65.00 1 #2 B19
6981 Quercus shumardii Oak, Shumard $99.00 1 #5 WELCOME
8225 Quercus shumardii Oak, Shumard $139.00 1 #5 WELCOME
8650 Ratibida pinnata Coneflower, Gray-headed $12.00 17 400 A04
8974 Rhododendron arborescens Azalea, Sweet $35.00 50 #1 SHADE 2
7000 Rhododendron arborescens Azalea, Sweet $69.00 1 #3 squat SHADE 3
8970 Rhododendron arborescens Azalea, Sweet $69.00 19 #3 SHRUBS
8975 Rhododendron atlanticum Azalea, Coast $35.00 25 #1 SHADE 1
8051 Rhododendron atlanticum Azalea, Coast $69.00 3 #3 SHRUBS
8971 Rhododendron atlanticum Azalea, Coast $69.00 30 #3 SHRUBS
8976 Rhododendron calendulaceum Azalea, Flame $35.00 76 #1 SHADE 1
8972 Rhododendron calendulaceum Azalea, Flame $69.00 35 #3 SHRUBS
8977 Rhododendron canescens Azalea, Mountain $35.00 50 #1 SHADE 1
8983 Rhododendron maximum Rhododendron, Rosebay $35.00 100 #1 SHADE 3
8906 Rhododendron maximum Rhododendron, Rosebay $229.00 1 B&B WELCOME
8905 Rhododendron maximum Rhododendron, Rosebay $209.00 2 B&B WELCOME
8982 Rhododendron maximum Rhododendron, Rosebay $209.00 30 B&B WELCOME
8978 Rhododendron periclymenoides Azalea, Pinxterbloom $35.00 100 #1 SHADE 2
8048 Rhododendron periclymenoides Azalea, Pinxterbloom $69.00 4 #3 SHRUBS
8984 Rhododendron prunifolium Azalea, Plumleaf $35.00 30 #1 SHADE 2
7010 Rhododendron viscosum Azalea, Swamp $69.00 32 #3 squat A21 SHRUBS
8966 Rhus aromatica Sumac, Fragrant $25.00 8 #1 WELCOME
www.EdgeOfTheWoodsNursery.com page 6 of 9 11/2/2023
Column1 BOTANIC NAME COMMON NAME PRICE QUANTITY SIZE LOCATION DISPLAY
8988 Rhus aromatica 'Gro-Low' Sumac, Fragrant 'Gro-low' $49.00 50 #3 A19
8967 Rosa carolina Rose, Pasture $25.00 13 #1 SHRUBS
8747 Rosa palustris Rose, Swamp $30.00 47 600 A16
8267 Rubus occidentalis 'Black Hawk Raspberry, Black 'Black Hawk' $25.00 55 600 A22
8781 Rudbeckia subtomentosa Coneflower, Sweet $12.00 50 400 B05
8750 Ruellia humilis Petunia, Wild $11.00 17 200 B02
8412 Salix discolor Pussy Willow $35.00 36 1200 B17
7451 Salix discolor Pussy Willow $35.00 62 #3 B17 SHRUBS
8414 Salix nigra Black Willow $35.00 27 1200 A19 WELCOME
8895 Salvia azurea Sage, Blue $11.00 5 300 A07
8807 Salvia azurea Sage, Blue $12.00 7 400 A07
8665 Salvia lyrata Purple Knckout' Sage, Lyre-leaved 'Purple Knockout' $12.00 14 200 A07
8575 Sambucus canadensis Elderberry $39.00 52 1200 A19 A25
7534 Sambucus pubens Elderberry, Red $25.00 4 #1 WELCOME
8723 Sanguisorba canadensis Canada Burnet $12.00 16 300 A03
8456 Schizachyrium scoparium Grass, Little Bluestem $11.00 9 400 B10
8655 Schizachyrium scoparium Grass, Little Bluestem $11.00 16 300 B10
7446 Sedum nevii Sedum, Nevius' $10.00 11 3" PLEASE ASK
8652 Silphium perfoliatum Cup Plant $15.00 30 600 B05
8847 Sol sphacelata 'GoldenFleece' Goldenrod, Dwarf 'Golden Fleece' $11.00 19 300 A03
8792 Solidago flexicaulis Goldenrod, Zig Zag $11.00 58 300 A02
8724 Solidago juncea Goldenrod, Early $11.00 15 300 A05
8752 Solidago nemoralis Goldenrod, Prairie $11.00 63 300 A03
8813 Solidago odora Goldenrod, Sweet $11.00 27 300 B02
7513 Solidago rigida Goldenrod, Stiff $12.00 7 #2 A06
8725 Solidago rugosa 'Fireworks' Goldenrod, Wrinkleleaf 'Fireworks' $12.00 73 300 A02
8755 Solidago speciosa Goldenrod, Showy $11.00 35 300 A05
8821 Solidago uliginosa Goldenrod, Bog $11.00 12 300 A02
7437 Sorghastrum nutans Grass, American Prairie (fka Indian grass) $11.00 8 #1 B09
7508 Sorghastrum nutans Grass, American Prairie (fka Indian Grass) $11.00 49 400 B09
8699 Spiraea tomentosa Spiraea, Steeplebush $30.00 78 600 A20 SHRUBS
8503 Sporobolus heterolepis Grass, Prairie Dropseed $12.00 4 #1 B02
7438 Sporobolus heterolepis Grass, Prairie Dropseed $15.00 5 #1 B10
8788 Sporobolus heterolepis Grass, Prairie Dropseed $11.00 19 300 B10
8622 Staphylea trifolia Bladdernut, American $30.00 1 300 WELCOME
8766 Symphoricarpos albus Snowberry $25.00 5 400 A16
8309 Symphoricarpos albus Snowberry $35.00 34 600 A16
8878 Symphyotrichu laeve 'Bluebird' Aster, Smooth blue $12.00 39 300 B07
8602 Symphyotrichum laeve Aster, Smooth Blue $11.00 16 300 A07
www.EdgeOfTheWoodsNursery.com page 7 of 9 11/2/2023
Column1 BOTANIC NAME COMMON NAME PRICE QUANTITY SIZE LOCATION DISPLAY
8777 Symphyotrichum lateriflorum Aster, Calico $11.00 44 300 A05
8600 Symphyotrichum novae-angliae Aster, New England $12.00 16 400 A07
8722 Symphyotrichum novae-angliae Aster, New England $15.00 38 600 A07
8795 Symphyotrichum novi-belgii Aster, New York $11.00 53 300 B07
8719 Symphyotrichum ob 'Oct Sky' Aster, Aromatic 'October Sky' $12.00 73 300 A08
8845 Symphyotrichum oblongifolium Aster, Aromatic $12.00 120 300 A09
8783 Symphyotrichum oolentangiense Aster, Sky Blue $11.00 61 300 A08
8835 Symphyotrichum patens v patens Aster, Late Purple $11.00 36 300 A03
8303 Taxodium distichum Cypress, Bald $69.00 21 2800 B21 SHRUBS
8756 Thermopsis caroliniana Carolina Bushpea $11.00 4 300 A05
8540 Thuja occ. Woodwardii' Arborvitae, Woodward's $30.00 16 600 WELCOME
5274 Thuja occidentalis Arborvitae, Eastern $35.00 8 #3 B21
7224 Thuja occidentalis Arborvitae, Eastern $35.00 2 #3 WELCOME
6033 Thuja occidentalis Arborvitae, Eastern $49.00 3 #7 squat WELCOME
8410 Thuja occidentalis 'Tater Tot' Cedar, Northern White 'Tater Tot' $55.00 3 600 WELCOME
8802 Tridens flavus Grass, Purpletop $11.00 17 400 B09
6925 Ulmus americana 'Valley Forge' Elm, American $99.00 13 #10 B22 WELCOME
8076 V. opulus v amer. 'Wentworth' Cranberry Bush, American $35.00 7 1200 A17
8274 Vaccinium angustifolium Blueberry, Lowbush $25.00 12 300 SHADE 3
8959 Vaccinium corymbosum Blueberry, Highbush $30.00 19 #1 CHECKOUT
8989 Vaccinium corymbosum 'BluCrop' Blueberry, Highbush 'Blue Crop' $59.00 25 #3 SHRUBS
8991 Vaccinium corymbosum 'BluJay' Blueberry, Highbush Blue Jay' $59.00 25 #3 SHRUBS
8990 Vaccinium corymbosum 'Duke' Blueberry, Highbush 'Duke' $59.00 25 #3 SHRUBS
8992 Vaccinium corymbosum 'Jersey' Blueberry, Highbush 'Jersey' $59.00 25 #3 SHRUBS
8825 Vaccinium macrocarpon Cranberry, American $15.00 40 350 A02 WELCOME
8843 Verbena hastata Vervain, Blue $12.00 15 600 A05
8610 Verbena hastata Verbena, Swamp, Blue Vervain $11.00 3 300 LASTCHANCE
8850 Vernonia gigantea Ironweed, Giant $12.00 19 300 A04
8852 Vernonia noveboracensis Ironweed, New York $11.00 29 300 A04
7258 Veronicastrum virg f. caerulea Culver's Root, Blue $15.00 14 400 B06
8437 Veronicastrum virginicum Culver's Root $15.00 14 300 B03
8694 Viburnum dentatum Viburnum, Arrowwood $55.00 2 1200 A14
8339 Viburnum lentago Viburnum, Nannyberry $35.00 9 600 SHRUBS
8452 Viburnum nudum 'Brandywine' Viburnum, Smooth Witherod 'Brandywine' $49.00 16 600 SHRUBS
8695 Viburnum nudum 'Winterthur' Viburnum, Winterthur $49.00 22 600 SHRUBS
8541 Viburnum prunifolium Viburnum, Blackhaw $35.00 32 600 A18
8388 Viola striata Violet, Striped cream $11.00 37 200 A02
8327 Viola walteri 'Silver Gem' Violet, Prostrate Blue $11.00 9 275 PLEASE ASK
8560 Wisteria frut 'Amethyst Falls' Wisteria, American $75.00 1 #3 CHECKOUT
www.EdgeOfTheWoodsNursery.com page 8 of 9 11/2/2023
Column1 BOTANIC NAME COMMON NAME PRICE QUANTITY SIZE LOCATION DISPLAY
8421 Wisteria frutescens Wisteria, American $49.00 8 600 A17
8281 Wisteria macrostach 'Blue Moon Wisteria, Kentucky 'Blue Moon' $49.00 13 1200 A22
8993 Xanthorhiza simplicissima Yellowroot $25.00 20 #1 WELCOME
8820 Zizia aurea Golden Alexander $11.00 5 300 B02
8857 Zizia aurea Golden Alexander $11.00 27 300 B02
www.EdgeOfTheWoodsNursery.com page 9 of 9 11/2/2023