2022 price list
™         
   
2310 chestnut view drive                                   phone/fax:      717-399-0195 
lancaster, pa 17603                                                 mobile phone: 717-341-2223 
www.gonativetrees.com ™          email:   info@gonativetrees.com 
[discounts: 10% for 50+, 20% for 100+, and 30% for 500+, for plants in stock.]                                 
latin   common   plant and  price    comments; r= rare or threatened; 
name  name  container size  f= food plant. 
abies  balsam fir  6-12”, 1-2gal.  $18.00  northern species. 
   balsamea 
abies  canaan fir  6-12”, 1-2gal.  $18.00  wv intermediate form, tolerant of heat and 
   balsamea var.  humidity. 
abies  fraser fir  6-12”, 2gal.  $18.00  southern appalachian mt. species. 
   fraseri   
acer  boxelder  60-72”, 2gal.  $20.00   
   negundo 
acer  striped maple/ moosewood  24-48”, 2gal.  $34.00  understory small tree. 
   penyslvanicum   
acer   red maple  24-36”, 2-3gal.  $24.00   
   rubrum  60-84”, 5gal.  $54.00 
acer  silver maple  24-48”, 2gal.  $22.00   
   saccharinum  60-84”, 5gal.  $36.00 
acer  sugar maple  24-48”, 2gal.  $24.00  (f) the maple syrup tree. 
   saccharum  60-72”, 3-5gal.  $54.00 
acer   mountain maple  6-12”, 1gal.  $14.00  understory small tree. 
   spicatum   
aesculus  yellow buckeye  12-24”, 2gal.  $22.00   
   flava 
aesculus  ohio buckeye  24-36”, 5gal  $30.00   
   glabra 
aesculus  bottlebrush  6-12”, 1gal.  $18.00  nice ornamental species. 
   parviflora  buckeye  48-60”, 3gal.  $60.00 
aesculus  red buckeye  6-12”, 1-2gal.  $22.00  nice ornamental species, good for 
   pavia    hummingbirds. 
aesculus  painted buckeye  12-18”, 2gal.  $28.00   
   sylvatica 
alnus  speckled/gray alder  36-48”, 2gal.  $26.00  northern species 
   incana  60-72”, 2-3gal.  $30.00 
alnus  smooth alder  12-24”, 1gal.  $18.00  southern species 
   serrulta  24-48”, 2gal.  $24.00 
amelanchier  downy serviceberry  6-12”, 1gal.  $11.00  two plants recommended for fruits. tree form. 
   arborea  (f) 
amelanchier  shadbush “shrub”  48-60”, 2-3gal.  $28.00  two plants recommended for fruits. wetland 
   canadensis  serviceberry  species. (f) 
amelanchier grandiflora  a. laevis x  6-12”, 1gal.  $10.00  two plants recommended for fruits.  natural 
a.arborea  cultivar. (f).  
amelanchier  allegheny  36-48”, 2gal.  $28.00  two plants recommended for fruit. upland 
   laevis  serviceberry  60-84”, 5gal.  $50.00  species. (f) 
amelanchier  sand serviceberry;  inquire  inquire  large bushy form; 2 req. for fruits. 
   sanguinea  round-leaf serviceberry     ok for xeric sites. (r/f) 
amelanchier  running serviceberry  inquire  inquire  forms colonies in full sun. ground cover 
   stolonifera  species; 2 req. for fruits. (r/f) 
aralia  devils walking-stick  12-18”, 2gal.  $22.00   gothic ornamental. 
   spinosa 
aronia  (photinia)  red chokeberry  12-24”, 1gal.  $16.00  two plants recommended for fruits.  
   arbutifolia/ pyrifolia  24-48”, 2gal.  $22.00 
aronia  (photinia)  black chokeberry  12-24”, 1gal.  $16.00  two plants recommended for fruits. (f) 
   melanocarpa  24-48”, 3gal.  $22.00 
asimina  pawpaw  6-12”, 1gal.  $16.00  two plants required for fruits.  (f) 
   triloba  18-24”, 1-2gal.  $24.00 
24-36”, 3gal.  $34.00 
baccharis  groundsel bush/  24-36”, 3gal.  $19.00  salt tolerant shrub, good for roadside planting. 
   halimifolia  eastern sagebrush 
betula  yellow   24-36”, 2gal.  $16.00   wetland species. 
   alleghaniensis/ lutea  birch  48-60”, 2-3gal.  $24.00 
60-72”, 5gal.  $32.00 
betula  sweet   12-24”, 2gal.  $20.00  wetland species.(f)  
   lenta  birch     
   
         
         
       betula nigra  river birch  24-36”, 2gal.  $24.00 
48-60”, 2gal.  $32.00 
betula  paper birch  36-48”, 2gal.  $26.50   
   papyrifera 
betula  gray birch  36-48”, 2gal.  $26.50   
   populifolia     
   
betula     virginia round-leaf birch inquire inquire  (r) 
   uber   
callicarpa  american beautyberry  12-24”, 1gal.  $18.00   
   americana  36-48”, 3gal.  $26.50 
calycanthus  eastern sweetshrub  12-24”, 2gal.  $20.00   
   floridus 
campsis radicans  trumpet vine  12”, 2gal.  $16.50   
carpinus  hornbeam/  12-24”, 2gal.  $20.00   
   caroliniana  ironwood  48-60”, 3gal.  $38.00 
carya   bitternut   24-36”, 2gal. tall  $24.00  two recommended for nuts. fastest growing 
   cordiformis  hickory  36-48”, 2gal. tall  $36.00  hickory. wetland species. 
60-72”, 2gal. tall  $50.00 
84-96”, 2gal. tall  $62.00 
carya  pignut hickory  6”, d60 cell  $10.00  two recommended for nuts. (f) 
   glabra  24”, 1-2gal.  $28.00  
carya   (hardy northern) pecan  12-24”, 2gal. tall  $28.00  hardy north to zone 6. two recommended for 
   illinoensis  24-36”, 2gal tall  $34.00  nuts.  (f) 
carya   shellbark   6-12”, d60 cell.  $10.00  two recommended for nuts. (r/f) 
   laciniosa  hickory  8-12”, 1gal. tall  $15.00 
12-24”, 2gal. tall  $28.00 
carya   red  6-12”, d60 cell.  $10.00  produces nice edible nuts. two recommended.  
   ovalis  hickory    (r/f) 
carya   shagbark   6-12”, d60 cell  $10.00  two recommended for nuts. (f) 
   ovata  hickory  8-12”, 2gal. tall  $24.00 
carya  mockernut   6-12”, d60 cell  $10.00  two recommended for nuts. (f) 
   tomentosa/ alba  hickory   
 
castenea   american   sold out until    2nd generation seed. grown from blight-
   dentata  chestnut  fall 2023  resistant parents. (r/f) 
castenea  allegheny chinquapin  6-12”, 1gal.  $16.00  two recommended for nuts. (r/f) 
   pumila  24”, 2gal.  35.00 
   
caltalpa  northern caltalpa  12-18”, 4gal.   $18.00   
   speciosa 
ceanothus  new jersey tea  6-12”, 1gal.  $20.00   
   americanus 
celastris scandens  american bittersweet  24-36”, 2gal.  $18.00   
celtis  sugarberry/  24-36”, 2gal.  $24.00   
   laevigata  southern hackberry 
celtis  hackberry  12-18”, 2gal.  $18.00  the fruits taste like dates. (f) 
   occidentalis   
celtis  dwarf hackberry  12-24”, 2gal.  $22.00  (r) 
   tenuifolia 
cercis  eastern redbud  12-24”, 2gal.  $18.00  purple-pink flowers in early spring.  
   canadensis  24-36”, 2gal.  $26.50 
48-60”, 2-3gal.  $35.00 
72+”, 5gal.  $60.00 
cephalanthus  buttonbush  6-12”, 1gal.  $16.50   
   occidentalis         18-24”, 2gal.  $22.00 
chamaecyparis  atlantic/eastern white  36-48”, 2-3gal.  $28.00   
   thyoides  cedar  60”, 3gal.  $35.00 
chionanthus  fringetree  6-12”, 1gal.  $11.00   
   virginicus  12”, 2gal.  $18.00 
18-24”, 3gal.  $24.00 
 
cladrastis  yellowwood  6-12”, 1gal.  $10.00  (r)  
   kentukea 
clethra  sweet pepper bush  12-24”, 1gal.  $18.00   
   alnifolia 
comptonia  sweet-fern  12-18”, 1-2gal.  $22.00   
   peregrina   
cornus  alternate leaf dogwood  12-24”, 2gal.  $20.00  also known as pagoda dogwood. 
   alternifolia  36-48”, 2gal.  $25.00 
 
cornus  silky dogwood  12-24”, 1gal.  $16.00   
   amomum  24-36”, 2-3gal.  $24.00 
cornus   flowering white dogwood  12-24”, 1gal.  $18.00   
   florida  24-36”, 2gal.  $28.00  yard ornamental, has large white blooms early 
48-60”, 3gal.  $35.00  spring.(r) cornus  gray stem dogwood  12-24”, 1gal.  $16.00   
   racemosa  18-24”, 2 gal.  $22.00 
cornus     redosier dogwood  12-18”, 1gal.  $18.00  year round red bark, makes a great hedge 
   sericea  18-36”, 2gal.  $22.00  row, or to accent one’s house. 
48-60”, 3gal.  $30.00 
corylus  am. hazelnut  12-24”, 2gal.  20.00  two recommended for nuts. (f) 
   americana  (filbert)  36-48”, 3gal.  $28.00 
cotinus   american smoketree  24-36”, 2gal.  $32.00  (r) 
   obovatus 
crataegus      cockspur hawthorn  18-36”, 2-3gal.  $28.00  (f) 
   crus-galli 
crataegus mollis  downy hawthorn  24-36”, 3gal.  $25.00   
 
crataegus  washington  12-24”, 2gal.  $22.00  (f) 
   phaenopyrum  hawthorn   
diospyros   persimmon  6-12”, 1gal.  $10.00  two recommended for fruits. (f) 
   virginiana  24-36”, 2gal.  $24.00 
48-60”, 2-3gal.  $32.00 
euonymus  strawberry bush  6-12”, 1gal.  $15.00   
   americana 
euonymus  eastern wahoo  24-36”, 1gal.  $22.00   
   atropupureus   
fagus  american   12”, 1gal.  $18.00  two recommended for nuts. (r/f) 
   grandifolia  beech  24-36”, 3gal.  $30.00 
fothergilla gardenia  dwarf mountain witchalder  6-12”, 1gal.  $16.50   
fothergilla  mountain witchalder  12-24”, 2gal.  $20.00   
  major 
franklinia    franklinia  36”, 3gal.  $28.00  (r)  
   alatamaha 
fraxinus   white ash  24-36”, 5gal.  $25.00  (r) 
   americana 
fraxinus   green ash  60-72”, 5gal.   $30.00  (r)  
   pennsylvanica 
fraxinus  blue ash  inquire  inquire  reported to have natural resistance to emerald 
   quadrangulta  ash borer. 
gaultheria  winter green  1gal.  $15.00  spreading forest understory ground cover. 
   procumbens 
gaylussacia  black huckleberry  6-12”, 1gal.  $20.00  two recommended for fruits. (f) 
   baccata     
gleditsia   thorny honeylocust  36-48”, 2gal.  $24.00  selection from parent with large purple thorn 
   triacanthos  36-60”, 3-5gal.  $27.50  clusters. 
   
g. triacanthos   thorn-less honeylocust  24-36”,  3gal.  $22.00  variety absent the thorn clusters. 
   var. inermis   
gymnocladus  kentucky coffee tree  6-12”, 1gal.  $13.50  (r) 
   dioicus 
halesia carolina  carolina silverbell  6-12”, 1gal.  $13.50   
hamamelis  spring witch-hazel  24-36”, 2gal.  $25.00   
   vernalis 
hamamelis  witch-hazel  6-12”, 1gal.  $16.00  nice fall-flowering shrub. 
   virginiana  12-24”, 2gal.  $22.00 
36-48”, 3gal.  $26.50 
hesperaloe parvifolea  red yucca  6-12”, d60 cell  $10.00  attracts hummingbirds. 
8-12”, 1gal.  $14.00 
12-24”, 2gal.  $22.00 
hydrangea  wild hydrangea  18-24”, 2-3gal.  $24.00   
   arborescens   
hydrangea  oakleaf  18-24”, 2-3gal.  $24.00   
   quercifolia   hydrangea   
hypericum prolificum  shrubby st johnswort  12-24”, 1gal.  $14.00   
ilex   wv long stalked holly  inquire    two recommended for fruits. 
   collina    cool wetland species. (r) 
ilex     inkberry holly  12-24”, 1gal.  $18.00  requires male & female for fruits. 
   glabra   
ilex  winterberry   12-24”, 1-2gal.  $18.00  requires male & female for fruits. 
   verticillata  holly  48-60”, 3gal.  $32.00 
juglans   butternut/ white walnut  12-24”, 5gal.  $18.00  two recommended for nuts.  
   cinerea    (r/f)  
juglans   black walnut  12-24”, 3-5gal.  $18.00  two recommended for nuts. (f) 
   nigra   
juglans  “amish” walnut  12-18”, 1gal.  $15.00  pa var. w/ tiger-grain wood. up to 6 nuts 
   sp.[variety]  local micro-species  18-24”, 3-5gal.  $18.00  /cluster. j. nigra x cinerea. (f) 
juniperus  common juniper  inquire  inquire   
   communis juniperus  eastern  18-30”, 2gal.  $22.00  great in dry low-quality limestone soils. 
   virginiana  red-cedar 
kalmia  sheep laurel  6-12”, 1gal.  $20.00   
   angustifolia 
kalmia  mountain laurel  6-12”, 2gal.  $25.00  pennsylvania state flower. 
   latifolia  24”, 2-3gal.  $40.00 
 
larix  american larch  36”, 3gal.  $28.00   
   laricina 
lindera  spicebush  6-12”, 1gal.  $14.00   
   benzoin  24-36”, 2gal.  $26.50 
liquidambar  sweetgum  12-24”, 2gal.  $18.00   
   styraciflua   
liriodendron  tulip  12-24”, 1gal.  $16.00  one of the tallest forest trees. 
   tulipifera  poplar  24-36”, 2gal.  $24.00 
48-60”, 3gal.  $32.00 
72+”, 5gal.  $45.00 
maclura  osage orange  24-36”, 1gal. tall  $18.00  native american made bows from this prized 
   pomifera  36-48”, 4gal.  $24.00  wood. 
magnolia   cucumber-tree  12”, 1gal.  $30.00  largest of the 8 north american magnolia 
   acuminata  magnolia    species. 
magnolia  ashe   12-24”, 2gal.  $30.00  ok north to zone 6. best to plant in sheltered 
   ashei  magnolia  spots. (r) 
magnolia   fraserei  fraser magnolia  12-18”, 3-5gal.  $45.00   
magnolia  southern   12-18”, 2-3gal.  $20.00  ok north to zone 6. best to plant in sheltered 
   grandiflora  magnolia      spots. seed grown. 
magnolia  big-leaf   6-12” 1-2 gal.  $16.50  largest leaves of all mid-atlantic trees, up to 
   macrophylla  magnolia  30” leaves. pa source. 
magnolia  pyramid  inquire  inquire  rarest of the native n.a. species. ok to zone 6. 
   pyramidata  magnolia  (r) 
magnolia   umbrella  6-12”, 1gal.  $14.00  attractive large groups of leaves at bud tips. 
   tripetala  magnolia  12-30”, 2gal.  $24.00  (r) 
magnolia  sweet-bay   8-12”, 2gal.  $18.00  semi-evergreen, with fragrant blossoms. 
   virginiana  magnolia  36-48”, 2-3gal.  $26.00 
   
malus  southern   6-12”, cells  $10.00  two recommended for fruits. (f) 
   angustifolia  crabapple    ok for dry sites. 
malus   sweet crabapple  6-12”, cells  $10.00  two recommended for fruits. (f) 
   coronaria    ok for moist sites. 
morus   american (red) mulberry  6-12”, 1-2gal.  $18.00  two recommended for fruits. (r/f) 
   rubra  24-36”, 2-3gal.  $24.00 
 
myrica (morella)  bayberry  6-12”, 1gal.   $14.00  northern seed source. two recommended for 
   pensylvanica  12-24”, 2gal.  22.00  fruits. 
36”, 3gal.  $26.50 
nemopantus (ilex)  mountain holly  3-6”, 1gal.  $9.00   
   mucrunata   
nyssa  ogeechee tupelo  6-12”, 1gal.  $30.00  the prized tupelo honey tree. hardy to zone 6. 
   ogeche 
nyssa  black gum  6”, cells  $4.00  one of the longest lived natives, to over  500 
   sylvatica  (pepperidge)  24-36”, 2gal.  $24.00  years. 
48-60”, 3-5gal.  $50.00 
opuntia humifusa  prickly pear  1gal.  $10.00   
ostrya  hophornbeam  48-60”, 3gal.  $26.00   
   virginiana   
oxydendron  sourwood  6-12”, 2gal.  $16.00   
   arboretum  24-36”, 2-3gal.  $30.00 
parthenocissus  virginia creeper  24-48”, 3gal.  $18.00   
   quinquefolia 
physocarpus  eastern ninebark  18-36”, 2-3gal.  $22.00   
   opulifolius 
picea    white spruce  6-12”, 1gal. tall  $16.50   
   glauca 
picea   black   6-12”, 1gal. tall  $16.50  mountain wetland spruce.  
   mariana  spruce  24”, 2gal.  $28.00 
picea  rubens  red spruce  6-12”, 1gal.  $16.50  endemic appalachian species. 
pinus  shortleaf pine  6-12”, 1gal.  $12.00   
   echinata 
pinus    table mountain pine  12-24”, 5gal.   $28.00  endemic appalachian species with 
   pungens  ornamental habit. (r) 
pinus     red pine  18-24”, 4gal.  $26.50   
   resinosa 
pinus     pitch pine  12-24”, 2gal.  $20.00   
   rigida  48-60”, 3gal.  $36.00 
pinus  strobus  white pine  18-24”, 3gal.  $30.00    
pinus  loblolly pine  48-60”, 3gal.  $35.00   
   taeda   
pinus    virginia pine  12-24”, 1-2gal.  $18.00   
   virginiana  48”, 3gal.  $35.00 
platanus  american sycamore  12-24”, 1gal.  $16.50  speckled irregular brown bark over white 
   occidentalis  36-48”, 2-3gal.  $28.00  inner bark. 
48-60”, 3-5gal.  $35.00 
populus  eastern   24-36”, 2gal.  $19.00  the fastest-growing native shade tree. 
   deltoides  cottonwood  48-60”, 5gal.  $24.00 
populus  big tooth aspen  12-24”, 2gal.  $22.00   
   grandidentata  36-48”, 3gal.  $28.00 
populus  quaking aspen  12-24”, 2gal.  $18.00   
   tremuloides  (trembling)  36-48”, 2gal.  $28.00 
prunus  allegheny plum  inquire  inquire  rare beautiful small tree. recommended 2 for 
   alleghaniensis  fruits. (r/f) 
prunus  american plum  12-24”, 2-3gal.   $20.00  two recommended for fruits.  (f) 
   americana   
prunus  chickasaw plum  36-60”, 3-5gal.  $28.00  two recommended for fruits. (f) 
   angustifolia 
prunus  sweet cherry  inquire  inquire  introduced & naturalized in 
   avium  pa.(f) 
prunus   sand cherry  12-18”, 2-3gal.  $20.00  prostrate shrub. spreads to 5ft in diameter. 
   depressa  two recommended for fruits.  (r/f) 
prunus  beach plum  6-12”, 1 gal.  $14.00  two recommended for fruits.  rare in pa. 
   maritima  12-24”, 2-3gal.  $20.00  (r/f) 
prunus  pin cherry  36-48”, 2gal.  $24.00  two recommended for fruits. (f) 
   pensylvanica 
prunus  great lakes/northern  inquire  inquire  upright shrub. nice ornamental habit.  2 rec. 
   pumila  dwarf cherry  for fruits. (r/f) 
prunus   black cherry  24-36”, 2gal.  $22.00  two recommended for fruits. (f) 
   serotine  48-60”, 2-3gal.  $28.00 
prunus   susquehanna dwarf cherry  inquire  inquire  two recommended for fruits. 
   susquehanae     (r/f) 
prunus  chokecherry  12-24”, 2gal.  $18.00  two recommended for fruits. (f) 
   virginiana   
ptelea  eastern hoptree/  6-12”, 1gal.  $15.00   
   trifoliata  wafer ash 
quercus  white oak  12-24”, 2-3gal.  $18.00  two recommended for nuts. 
   alba  36-48”, 2-3gal.  $25.00  (f) 
48-60”, 3gal.  $30.00 
quercus  swamp   24-48”, 3gal.  $26.50  two recommended for nuts. 
   bicolor  white oak  (f) 
quercus   scarlet oak  24-36”, 2gal.  $20.00  two recommended for nuts. 
   coccinea  36-48”, 3gal.  $25.00  (f) 
quercus   texas live oak  inquire  inquire  two rec. for nuts. evergreen; drought tolerant; 
   fusiformis    ok to zone 6. 
quercus  bear oak  6-12”, 1gal.  $14.00  one of the two shrub size oaks; nice for hedges 
   ilicifolia  12-24”, 2gal.  $18.00  & fall colors. 
quercus   bur oak  12-24”, 2gal.   $16.50  two recommended for nuts. 
   macrocarpa  24-36”, 3-4gal.  $22.00  (f) 
quercus   blackjack oak  inquire  inquire  two recommended for nuts. 
   marilandica  small dry land forest oak. (r/f) 
quercus  swamp chestnut oak  24-36”, 3gal.  $20.00  two recommended for nuts. 
   michauxii    wetland oak. (/f) 
quercus  chinquapin oak  18-24”, 2-3gal.  $25.00  nice shade oak, does well in limestone soils. (f) 
  muehlenbergii 
quercus     pin oak  6-12”, 1gal.  $9.50  two recommended for nuts. (f) 
  palutris  24-36”, 2-3gal.  $19.00 
quercus       willow oak  24-36”, 2gal.  $19.50  two recommended for nuts. 
  phellos    
quercus  dwarf oak  3-6”, 1gal.  $16.00  one of the two shrub size oaks, nice for hedges 
   prinoides      & fall color. (r)  
quercus     chestnut oak  6-12”, 1gal.  $13.00  two recommended for nuts. (f) 
   prinus/ montana  12-24”, 2gal.  $18.00 
quercus  northern red oak  12-18”, 2gal.  $16.50  two recommended for nuts. (f) 
   rubra    24-36”, 2gal.   $24.00 
48-60”, 3gal.  $28.50 
quercus  shumard oak  inquire  inquire   
   shumardii 
quercus   post oak  inquire  inquire   
   stellata 
quercus  black oak  24-36”, 2gal.  $24.00  two recommended for nuts. 
   velutina      (f) 
         rhododendron  alabama azalea  inquire  inquire  the most fragrant of the azaleas. 
   alabamense 
rhododendron  sweet/smooth azalea  6-12”, 1-2gal.  $19.50   
 
   arborescens 18-24”, 3gal.  $24.00 
rhododendron  coastal azalea  6-12”, 1gal.  $18.00   
atlanticum  12-24”, 2gal.  $24.00 
rhododendron  flame azalea  6-12”, 1-2gal.  $20.00  beautiful orange flowers. (r) 
   calendulaceum  24-36”, 3gal.  $26.50 
rhododendron  carolina rhododendron  inquire  inquire  evergreen; lavender flowers. 
   carolinianum    smokies species. 
rhododendron  catawba  6-12”, 1-2gal.  $18.00   
   catawbiense  rhododendron  evergreen; lavender flowers. 
rhododendron  cumberland azalea  12-18”, 1gal.  $22.00   
cumberlandense  18-36”, 3gal.  $28.00 
rhododendron  rosebay  6-12”, 1-2gal.  $18.00  evergreen; white/pink flowers. seed grown. 
   maximum  rhododendron     
rhododendron  pinxter azalea  12-24”, 1-2gal.  $22.00  pink flowers. 
   permiclymenoides   
rhododendron  plumleaf azalea  inquire  inquire  showy orange flowers. 
   prunifolium 
rhododendron  pinkshell azalea  inquire  inquire   
   vaseyi   
rhododendron  swamp azalea  12-18”, 1gal.  $22.00   
   viscosum  24-36”, 3gal.  $28.00 
rhus  fragrant sumac  12-24”, 1gal.  $16.50   
   aromatica  24-36”, 3gal.  $25.00 
rhus  gro-low  12-18”, 1gal.  $16.50   
   aromatica. gro-low  fragrant sumac  24-36”, 2gal.  $25.00 
 
     
rhus  winged sumac 12-24”, 2gal. $22.00  
 
   copallinum
rhus  smooth sumac  12-24”, 2gal.  $18.50   
   glabra  36-48”, 2gal.  $26.00 
rhus  stag-horn   12-24”, 2gal.  $18.00  euell gibbons made “rhus juice” from the 
   typhina  sumac    fruits. (f) 
robinia  bristly locust    36-48”, 2gal.  $22.00   
   hispida  (rose acacia) 
robinia    black locust  36-48”, 2-3gal.  $24.00   
   pseudoacacia   
rosa  carolina rose  18-36”, 2gal.  $20.00   
   carolina  (pasture rose) 
rosa   swamp rose  18-36”, 2gal.  $20.00   
   palutris 
rosa     virginia rose  18-24”, 2gal.  $20.00   
   virginiana 
rubus  allegheny blackberry  12”, 1-2gal.  $16.50  two recommended for fruits. (f) 
   allegheniensis 
rubus  dew berry  inquire  inquire  two recommended for fruits. (f) 
   flagellaris 
rubus  black raspberry  12-18”, 1-2gal.  $18.00  two recommended for fruits. (f) 
   occidentalis 
rubus  purple flowering raspberry  12-24”, 1-2gal.  $25.00   
   odorstus 
rubus    red raspberry  12-24”, 1-2gal.  $18.00  two recommended for fruits. (f)  
   strigous 
salix amygdaloides  peachleaf willow  72+”, 4gal.  $32.00   
salix      pussy willow  36-48”, 2gal.  $25.00  ornamental gray catkins. 
  discolor 
salix    black willow  36-48”, 2-3gal.  $25.00   
  nigra 
salix   sandbar willow  24-36”, live stakes  $3.50   the best for stream bank stabilizing among the 
   interior  24-48”, 2gal.  $24.00  willows. spreads fast. 
96-120”, 3-5gal.  $35.00 
salix  silky willow  24-36”, 2gal.  $22.00   
   sericea 
sambucus  black  6-12”, 1gal.  $13.50  two recommended for fruits. (f) 
   canadensis  elderberry  12-18”, 2gal.  $18.00 
sambucus    american red elderberry  6-12”, 1-2gal.  $14.00  eastern na species. two rec. for fruits. fruit is 
   pubens    not edible.  
sassafras      sassafras  12-24”, 2gal.  $25.00  two recommended for fruits. (f) 
   albidum   
sorbus  american   36-48”, 2-3gal.  $24.00  edible red fruits in fall. 
   americana  mountain ash 
sorbus decora  showy mountain ash  12-24”, 1gal.  $16.50  edible red fruits in fall.  spiraea  meadowsweet  12”, 1gal.  $16.00   
   latifolia 
spiraea  steeplebush  12”, 1gal.  $16.00   
   tomentosa 
staphylea  american bladdernut  12-24”, 1gal.  $18.00   
   trifolia 
taxodium  bald cypress  48-60”, 3gal.  $30.00   
   distichum 
thuja  arborvitae  inquire  inquire  can source emerald green and green giant 
   occidentalis 
tilia   american   24-36”, 2-3gal.  $22.00  the bee-tree, favored pollen source by 
   americana  basswood  48-60”, 3-5gal.  $28.50  honeybees. (f) 
tsuga   canadian   12-24”, 1-2gal.  $18.00   pa state tree. we recommend planting in 
   canadensis  hemlock  spring only. (r) 
ulmus   american elm  12-24”, 2gal.  $18.00  seed grown from blight-resistant parent trees. 
   americana  “columbia”  36-48”, 3gal.  $25.00  (r) 
ulmus     slippery elm  6-12”, 1-2gal.  $14.00   
   rubra 
vaccinium  low-bush  12-24”, 1gal.  $20.00  two recommended for fruits. (f) 
   angustifolium  blueberry   
vaccinium  high-bush  12-24”, 1gal.  $20.00  two recommended for fruits. (f) 
   corymbosum  blueberry   
vaccinium  american   6-12”, 1gal.  $16.50  two recommended for fruits. (f) 
  macrocarpon  cranberry   
viburnum  maple-leaf   12-24”, 1-2gal.  $20.00   
   acerifolium  viburnum 
viburnum  arrowwood  12-24”, 1gal.  $18.00   
   dentatum  viburnum  24-36”, 2-3gal.  $24.00 
viburnum  nannyberry   12-24”, 1gal.  $18.00  two recommended for fruits. (f) 
   lentago  viburnum  24-36”, 2-3gal.  $24.00 
viburnum  possumhaw  12-18”, 1 gal.  $18.00   
   nudum  viburnum  24-36”, 2-3 gal.  $24.00   
 
viburnum  black-haw   12-24”, 1gal.  $18.00  two recommended for fruits. (f) 
   prunifolium  viburnum  24”, 2gal.  $24.00 
 
viburnum  cranberry-bush  6-12”, 1 gal.  $16.50  two recommended for fruits. (f) 
   trilobum  viburnum  18-24”, 2-3gal.  $22.00 
vitis     fox grape  12-24”, 2gal.  $18.00  two recommended for fruits.  
   labrusca    upland species. (f) 
vitis     riverbank grape  18-36”, 2gal.  $18.00  two recommended for fruits. 
   riparia  bottomland species. (f) 
zanthoxylum  toothache tree/prickly ash  12-24”, 2-3gal.  $20.00   
americanum 
*credit card sales are subject to an additional 3.99% convenience fee. *prices are subject to change.  *quotes are valid for 15 days.