direct from the grower 
since 1928
oouurr  9955tthh  yyeeaarr!!
presorted
standard
u.s. postage
1880 route 119 hwy n p  a  i  d
musser forests
indiana, pa 15701-7341
inc.
1880 route 119 hwy n
indiana, pa 15701-7341
fax: 724.465.9893
www.musserforests.com
fall 2022/spring 2023
800.643.8319
1880 route 119 hwy n  •  indiana, pa 15701-7341  •     •  www.musserforests.comindex • zone map
index
agricultural regulations ......................................................3 fir: all varieties ................................................................5, 6 pachysandra .....................................................................15
arborvitae: all varieties.................................................13,14 forsythia, lynwood gold ....................................................8 paw paw ............................................................................11
ash, green ..........................................................................6 garden supply ....................................................................5  perennial: all varieties .......................................................14
azalea ................................................................................15 ginkgo..................................................................................9 persimmon, american common ......................................12
bayberry, northern ..............................................................7 ground cover: all varieties ...............................................15 pine: all varieties .................................................................4
beech, american .................................................................7 hackberry ............................................................................9 plum ...................................................................................12
birch, river ..........................................................................7 hawthorn .............................................................................9 poplar: all varieties ............................................................12
book .................................................................................4, 9  hazelnut, american .............................................................9 redbud, eastern ...............................................................12
boxwood, green mountain .........................................................14 hemlock, canadian ............................................................6 redcedar, eastern ..............................................................6
buckeye: red, yellow .........................................................7 hickory: all varieties ............................................................9 rhododendron: all varieties .............................................15
butternut ..............................................................................7 holly: all varieties ................................................................6 rosa rugosa, sandy ........................................................12
buttonbush ..........................................................................7 honeylocust, thornless ......................................................9 serviceberry, shadblow ....................................................12
cherry, wild black ...............................................................7 hornbeam ............................................................................9 shipping information ...............................3 and back cover
chestnut, american hybrid .................................................7 ivy, english .........................................................................15 spruce: all varieties .........................................................4, 5
chestnut, chinese ..............................................................8 juniper: all varieties ..........................................................14 sweetgum, american ........................................................12
chokeberry, black ...............................................................8 lilac, old fashioned ...........................................................9 sycamore, american.........................................................12
chokecherry ........................................................................8 locust, black .......................................................................9 viburnum: all varieties ......................................................13
cypress: gold thread .........................................................6 maple: all varieties ............................................................10 walnut, black .....................................................................13
deer fencing .......................................................................5 mulberry, red ....................................................................10 warranty ..............................................................................3
dogwood: all varieties.........................................................8 myrtle .................................................................................15 willow: all varieties ............................................................13
euonymus: all varieties .......................................................8 oak: all varieties ..........................................................10, 11 zone map ............................................................................2
falsecypress, golden fernleaf ..........................................6 order form .........................................................back cover
fertilizer ...............................................................................9 osage orange...................................................................11
  temp (f)  zone  temp (c)   temp (f)  zone  temp (c)   temp (f)  zone  temp (c)   temp (f)  zone  temp (c)
  -60 to -55  1a -51.1 to -48.3   -25 to -20  4b -31.7 to -28.9   10 to 15  8a -12.2 to -9.4   45 to 50  11b 7.2 to 10 
  -55 to -50  1b -48.3 to -45.6   -20 to -15  5a -28.9 to -26.1   15 to 20  8b -9.4 to -6.7   50 to 55  12a 10 to 12.5
  -50 to -45  2a -45.6 to -42.8   -15 to -10  5b -26.1 to -23.3   20 to 25  9a -6.7 to -3.9    55 to 60  12b 12.5 to 15.6
  -45 to -40  2b -42.8 to -40   -10 to -5  6a -23.3 to -20.6   25 to 30  9b -3.9 to -1.1   60 to 65  13a 15.6 to 18.3
  -40 to -35  3a -40 to -37.2   -5 to -0  6b -20.6 to -17.6   30 to 35  10a -1.1 to 1.7   65 to 70  13b 18.3 to 21.1
  -35 to -30  3b -37.2 to -34.4   0 to 5  7a -17.6 to -15   35 to 04  10b 1.7 to 4.4
  -30 to -25  4a -34.4 to -31.7   5 to 10  7b -15 to -12.2   40 to 45  11a 4.4 to 7.2 cover photo:   spring landscape
2 musser forests, inc. • our 95th year  •  www.musserforests.comgrowth rate of plants stated in descriptions are based on optimum growing conditions 
without shearing. we cannot guarantee growth rate or survival rate. most plants can 
be sheared to maintain a smaller size. as plant sizes are dependent upon summer 
and early fall weather, sizes listed in catalog are approximated at the time of printing. 
no adjustments will be made based on size discrepancies.
tree spacing
timber production
tree spacing will depend on your objectives and site conditions. there is no “ideal” layout, if 
your objective is timber production, spacing trees with 50 to 100 square feet per tree is reason-
able, i.e. an 8 ft. x 10 ft. spacing is 80 square feet per tree; a 10 ft. x 10 ft. spacing is 100 square 
feet per tree. this would calculate to 850 to 450 trees per acre.
evergreen seedlings and transplants norway spruce
number of trees required per acre for different spacing:  regular seedling, left
precision sown, right
  3x3 ........................................4,840  5x5 .......................................1,742
  4x4 ........................................2,722  6x6 .......................................1,210
norway spruce transplants
for christmas tree planting, we recommend 1,200 per acre at 6x6 ft. spacing.
what do the figures 3-0 or 2-2 mean? precision sown seedlings
we are offering 2 and 3 year seedlings sown with our summit seeder. this machine 
is calibrated to sow seed perfectly spaced in the row. the result is better rooted, 
better branched and more uniform plants.
warranty
we warrant to deliver plants true to name, as set forth in our catalog. if, upon proper proof, our nursery stock should prove to be 
not true to name, a replacement of the proper plants, or a substitute of equal value will be made. if in transportation or handling 
by carrier, our nursery stock should become damaged prior to delivery to buyer, the facts shall be reported to the seller in writing, 
or via phone call immediately upon receipt. a claim will then be filed with carrier. if claim is valid, seller will replace damaged 
nursery stock. no claims will be honored for nursery stock picked up by the buyer from the nursery one (1) or more days later 
3-0 seedling 2-2 transplant plastic pot than the exact pick up date specified on the order by the buyer. claims for replacements will be considered only on losses of over 
forty percent (40%) on seedlings and losses over twenty percent (20%) on transplants, rooted cuttings and potted plants. it is 
the figures 3-0, 2-1, 2-2 indicate the number of years the trees have been in the  mutually agreed between the purchaser and the seller that seller will not at any time be liable 
for any amount greater than the original price of the nursery stock. 
seed beds and the transplant beds. the sum of all figures is the total age of the tree. 
transplants have a heavier stem, heavier root system and are more branched than  we will not be responsible for delays or damage in shipment. we will not be responsible for damages which may occur as 
seedlings. plants in plastic pots are 3 to 4 years of age.  a result of conditions beyond our control, such as drought, flooding, wind, winter damage, improper soil conditions or other 
acts of god.
bare root spring shipping: starts approximately march 15-may15. potted shipped year around. growth rates as stated in our catalog are based on optimum growing conditions and seller makes no warranty for growth rate, 
plants fall shipping: starts approximately september 15-november 15. plants productivity or merchantability of our nursery stock. all sizes listed in our catalog are approximate at the 
time our catalog is printed. no adjustments will be made for size discrepancies. 
pine species restricted to: ca, hi, mt, nv, or. instructions for making a claim:
  1. notify us in writing within three (3) days after receipt of nursery stock.
the following states prohibit shipment of potted plants: al, ak, az, ar, ca, co, hi, id, ks,  2. note length of time shipment was in transit.
3. state condition of nursery stock on arrival.
ms, mt, ne, nv, nm, nd, ok, or, pr, sd, tx, ut, wa. 4. state name, age, size and exact quantity of plants lost.
agriculture regulations prohibit shipment of plants containing soil to the following:  5. remit one-half (1/2) of the purchase price of trees lost, plus charges for shipping and handling.
6. please refer to your order number.
hi and puerto rico. all stock shipped to these destinations must be bare root.
upon receipt of a claim properly validated, the replacement stock will be sent at a proper planting time, shipping and handling 
agriculture regulations prohibit shipment of ash to the following: al, ak, az, ar, ca,  charges to be paid by purchaser. 
co, ct, de, fl, ga, hi, id, ks, la, me, ma, mn, ms, mt, ne, nv, nh, nm, nc, nd, ok, or, pr, ri, sc, sd, 
tx, ut, vt, wa, wy. no claims, for any reason, will be considered after 90 days of receipt of shipment. 
waiver of implied warranties 
agricultural regulations in specific states prohibit the shipment of the following items: az: butternut, hickory,  we are not responsible, under any conditions, for the quality, productiveness or merchantability of  our nursery stock. this 
pecan, walnut; ar: walnut; ca: apple, butternut, cherry, chestnut, chokecherry, crabapple, hickory, hollyhock,  warranty which is given expressly and in lieu of all other warranties expressed or implied of merchantability and fitness consti-
juniper, oak, pecan, persimmon, plum, redcedar, walnut; co: following cherry (mahaleb, montmorency,  tutes the only warranty made by the seller. orders are accepted without liability for non-performance if labor shortages, delays 
in transportation or acts of god prevent us from making delivery. 
sweet, wild black), plum; fl: chestnut, dogwood, oak; ma: barberry, black locust, burning bush; me: hemlock; 
mi: chestnut, hemlock, walnut; mn: barberry, walnut; mo: walnut; ne: barberry, walnut; nh: barberry, burning 
bush, hemlock; nm: butternut, hickory, pecan, walnut; ny: barberry; nc: walnut; nd: barberry;  oh: barberry,  shipping and handling charges are approximate costs. you will be billed for additional 
hemlock; or: blueberry, following cherry (mahaleb, montmorency, purpleleaf sand, wild black), chestnut,  charges after shipment if actual charges exceed the amount you remitted.
chokecherry, hollyhock, oak, plum; tx: butternut, hickory, pecan, walnut; vt: barberry, hemlock; wa: barberry, 
blueberry, cherry, chestnut, chokecherry, hollyhock, plum. please note: all regulated items listed above may 
not be available in our current catalog. agriculture regulations are subject to change without prior written notice. 
visit our website at
all orders subject to change according to current regulations.
www.musserforests.com
 
3
order by phone - 800 643-8319   fax - 724 465-9893   email - info@musserforests.compine • spruce • book
each year we produce a variety of native conifer and hardwood seedlings and transplants along with ground 
covers, landscaping shrubs and perennials.  we offer the broadest selection of plant material available 
from one nursery.  musser forests grown plants are shipped throughout the entire united states.
austrian pine     pinus nigra  •  zone 3-7  •  growth 50 to 60 feet. spread 20 to 40 feet. stiff, dark green needles 3 ½  to 
6 ½  inches long. dense, pyramidal growth. ordinary to poor soil. does equally well in limestone or acidic soil. can take dry, rocky, windy 
conditions. will tolerate seaside conditions and limited amounts of highway salt. excellent specimen tree for naturalizing. also good for thick 
screen or windbreak. good timber tree.
item no.         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
aupin54   4-yr. seedlings  4-0  18-24”  $3.99  $3.19  $2.59  $1.48  $1.32  $ .80
japanese black pine     pinus thunbergii  •  zone 5-8  •  medium growth 20 to 80 feet. stiff, dark green needles 
are 2 in a bundle and 3 to 5 inches long. grows best in moist, fertile, well drained soil. a dense spreading pine with pendulous branches and a 
broad pyramidal head. the best evergreen for planting along the seashore in the northeastern united states. withstands seashore conditions. 
good for windbreaks, screens, japanese gardens, bonsai.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
jbpin64    4-yr. seedlings  4-0  2-3 ft.  $3.99  $3.19  $2.59  $1.48  $1.32  $ .80
japanese black pine
mugho pine     pinus mugo pumilio (most dwarf strain)  •   zone 3-7  •  mugho pine is also known as swiss mountain pine. 
height to 2 feet. spread to 5 feet. a dwarf prostrate, low growing, spreading pine. dark green, stiff needles, in pairs, 2 to 3 inches long. ordinary soil. 
can tolerate poor, rocky, dry, windy conditions. this plant is widely used in foundation plantings. excellent for rock gardens and japanese gardens. an 
excellent bonsai subject.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
mupin24    4-yr. seedlings  4-0  6-8”  $3.83  $3.03  $2.43  $1.39  $1.24  $ .75
ponderosa pine     pinus ponderosa  • zone 3-6  •  also known as western yellow pine or bull pine. height of 80 to 
120 feet. its soft needles are 2 or 3 in a bundle and 5 to 11 inches long. thrives in poor soil. shows good salt tolerance. not recommended 
for small places. older trees develop a characteristic plate-like bark. good for naturalizing, specimens, windbreaks and timber.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
popin43    3-yr. seedlings  3-0  10-15”  $3.50  $2.70  $2.40  $1.20  $1.07  $ .65
popin54    4-yr. seedlings  4-0  18-24”  4.15  3.35  2.75  1.57  1.40   .85
scotch pine          pinus sylvestris ‘spanish strain’  •  zone 5-8  •   fast growing  •  seed is from guaderrama 
mountains, spain. superior quality christmas tree strain. straight stems, short needle, dark green color that holds good winter color.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
sppin54  4-yr. seedlings  4-0  1-2 ft.  $3.67  $2.87  $2.27  $1.30  $1.16                n/a
eastern white pine                 pinus strobus  •   zone 3-8  •  fast growing  •  fast growing 90 to100 feet. spread 
25 to 40 feet. a five needled pine, with soft, light green-blue needles, 4 inches long. can tolerate dry, rocky soil. grows in normal moisture 
conditions but can tolerate wet, swampy areas. excellent ornamental tree for specimen, naturalizing, windbreak or dense screen. also widely 
used for christmas trees and timber.   
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
mugho pine ewpin12  2-yr. seedlings  2-0  2-4”  $2.86  $2.06  $1.46  $  .83  $ .74  $ .45
ewpin23  3-yr. seedlings  3-0  6-10”  3.18  2.38  1.78  1.02  .91  .55
ewpin54  4-yr. seedlings  4-0  1-2 ft.  3.50  2.70  2.10  1.20  1.07  .65
ewpinp5  5-yr. seedlings  5-0  2-3 ft.  3.99  3.19  2.59  1.48  1.32  .80
  (precision sown)
ewpint5  5-yr. transplants  2-3  15-30”  7.39  6.59  5.99  3.42  3.05  1.85
ewpint6  6-yr. transplants  3-3  24-30”  9.82  9.02  8.42  4.81                n/a                 n/a
           each  5 rate  10 rate  25 rate  300 rate
ewpinpt  grown and shipped in plastic pots.   6-8”    $6.75  $3.85  $3.70  $2.75  $2.25    
bird’s nest spruce        picea abies nidiformis  •  zone 3-7  •  a very slow growing dwarf 
spruce. mature height 3 to 4 feet. spread 2 to 3 feet. dense, dark green foliage growing in a flat circular form. the nest-like depression 
in the center of this plant gives it a very distinctive appearance; hence, the name bird’s nest spruce. plant in full sun or light shade. 
will tolerate sandier soils and low temperatures. first-rate choice for a rock garden, accent plant or specimen planting. photo page 5.
           each  5 rate  10 rate  25 rate  300 rate
bnsprpt  grown and shipped in plastic pots.   3-6”    $6.75  $3.85  $3.70  $2.75                 n/a
christmas trees - growing and selling trees, 
wreaths and greens
growing beautiful christmas trees is a great way to generate off-season farm income and make better use of your land. 
from selecting a site and planting the right species to marketing and selling trees, this storey basics® guide shows you 
how to build and maintain your own small tree nursery. including handy tips for making handcrafted kissing balls and holi-
day wreaths. growing christmas trees covers everything you need to know to successfully cultivate stunning evergreens 
that will provide income and bring holiday cheer.
item no.     twgbook        $12.95
 eastern white pine
4 musser forests, inc. • our 95th year  •  www.musserforests.comspruce • fir • garden supply
colorado blue spruce               picea pungens glauca  •  zone 3-7  •  seed from san juan national forest. 
grows to 100 feet. stiff, silvery-blue to green needles are 1 inch long. grown from best seed source for blue color. however, not all seedlings will be 
blue. handsome ornamental specimen in single planting or dense, colorful screen or windbreak, space 6 feet apart. ordinary soil, average moisture.
 item no.         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
cbspr23  3-yr. seedlings            3-0  4-6”  $2.86  $2.06  $1.46  $ .83  $ .74  $ .45
cbsprp3  3-yr. seedlings            3-0  4-6”  3.02  2.22  1.62  .93  .83  .50
  (precision sown)
cbspr24  4-yr. seedlings            4-0  6-8”  3.18  2.38  1.78  1.02  .91  .55
cbsprp4  4-yr. seedlings            4-0  6-8”  3.50  2.70  2.10  1.20  1.07  .65
  (precision sown)
cbspr45  5-yr. seedlings            5-0  10-15”  3.83  3.03  2.43  1.39  1.24  .75
cbsprp5  5-yr. seedlings            5-0  10-18”  3.99  3.19  2.59  1.48  1.32  .80
  (precision sown)
cbsprt5  5-yr. transplants         2-3  8-12”  7.55  6.75  6.15  3.52  3.14                  n/a
bird’s nest spruce (pg. 4)
dwarf alberta spruce                 picea glauca albertiana ‘conica’  •  zone 2-6  • a dwarf 
pyramidal evergreen. densely set light green needles are 1/4 to 1/2 inch long. very tight, compact growth habit. slow growing, about 
2 to 4 inches per year, to a mature height of 6 to 8 feet. spread 4 to 5 feet. good for rock gardens, bonsai, small areas or planter 
boxes. a good specimen tree.
          each  5 rate  10 rate  25 rate  300 rate
dasprpt  grown and shipped in plastic pots.   4-6”    $6.75  $3.85  $3.70  $2.75                n/a
norway spruce             picea abies  •  zone 4-7  •  fast growing  •  fast growth to 75 or 80 feet in height. spread 
35 to 40 feet. dense, dark green needles never get longer than 1 inch. thrives well in average soil conditions, but prefers moisture in the soil 
to maintain its deep green color. highly valued ornamental and timber tree. one of the best conifers for shelters and windbreaks. branches 
droop gracefully as tree matures, making this a very attractive ornamental. 
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
nospr33  3-yr. seedlings  3-0  8-12”  $2.86  $2.06  $1.46  $ .83  $ .74  $ .45
nosprp3  3-yr. seedlings  3-0  10-15”   3.02  2.22  1.62  .93  .83  .50
  (precision sown) 
nospr34  4-yr. seedlings  4-0  8-15”  3.18  2.38  1.78  1.02   .91  .55
nosprp4  4-yr. seedlings  4-0  10-20”  3.50  2.70  2.10  1.20  1.07  .65 colorado blue spruce
  (precision sown) 
nosprp5  5-yr. seedlings  5-0  1-2 ft.  3.99  3.19  2.59  1.48  1.32  .80
  (precision sown) 
nosprt5  5-yr. transplants  2-3  12-18”   9.17  8.37  7.77  4.44  3.96                n/a
          each  5 rate  10 rate  25 rate  300 rate
nosprpt  grown and shipped in plastic pots.   6-8”    $6.75  $3.85  $3.70  $2.75  $2.25
red spruce                       picea rubens  •  zone 3-5  •   also known as yellow spruce. red spruce grows at a 
slow to moderate rate to a height of 60 to 80 feet. spread 20 to 25 feet. it has a narrow, conical shaped crown. the needles are yellow 
green in color, shiny and tend to curve upward. the wood is soft, light, has narrow rings and has a faint reddish tinge. red spruce is 
suitable for christmas trees. this conifer prefers moist but well drained, sandy loam. native to north america. the buds and seeds 
provide food for grouse, red squirrels, pileated woodpeckers and crossbills. 
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
respr44  4-yr. seedlings  4-0  12-15”  $3.18  $2.38  $1.78   $1.02   $ .91    $ .55
white spruce         picea glauca  •   zone 2-6  •  grows to 50 feet. stiff needles are light bluish-green, usually less than 1 
inch in length. this spruce thrives in well drained or moist soil. this tree is unique because it can endure heat and drought better than others. 
 e xtremely h ardy.      5 rate  10 rate  25 rate  50 rate  100 rate  300 rate norway spruce
whspr23  3-yr. seedlings  3-0  4-8”  $3.02  $2.22  $1.62  $ .93  $ .83  $ .50
whspr34  4-yr. seedlings  4-0  8-12”  3.34  2.54  1.94  1.11  .99  .60
whspr45  5-yr. seedlings  5-0  12-18”  3.99  3.19  2.59  1.48  1.32  .80
whsprt5  5-yr. transplants  2-3  6-10”  8.36  7.56  6.96  3.98  3.55                2.15
whsprt6  6-yr. transplants  3-3  1-2 ft.  10.47  9.67  9.07  5.18  4.62                2.80
balsam fir              abies balsamea  •   zone 3-5  •  a narrow pyramidal growing to a height of 50 to 75 feet; spread 20 
to 25 feet. prefers moist, well drained, acidic soil. adapts well to cooler climates. prized for its fragrance as a cut tree. extensively used for 
christmas trees and ornamentals. needs very little shearing.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
bafirt4  4-yr. transplants  2-2  5-10”  $7.71  $6.91  $6.31  $3.61  $3.22                n/a
deer-x protective fencing
temporary fencing protects shrubs, trees and vegetable gardens from destructive deer. strong and durable 
black 3/4” mesh provides an easy and affordable solution without harming deer. fence measures 7 feet in height 
and 100 feet in length.
item no.      deerxf7        $35.95 red spruce
5
order by phone - 800 643-8319   fax - 724 465-9893   email - info@musserforests.comfir • cedar • cypress • falsecypress • hemlock • holly • ash
douglas fir              pseudotsuga menziesii  •   zone 4-6  •  fast growing  •  seed source lincoln national forest, 
new mexico. this seed source has proven to be highly resistant to gypsy moth. grows to 60 feet. short, soft blue-green needles. grows 
best in moist, well drained soil. will not do well in heavy, wet, clay soil. largest timber producing tree in north america. a popular christmas 
tree because of its color, symmetrical form and needle retention. 
item no.          5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
dofir33  3-yr. seedlings  3-0  6-10”  $3.02  $2.22  $1.62  $ .93  $ .83  $ .50
dofir54  4-yr. seedlings  4-0  1-2 ft.   3.50  2.70  2.10  1.20  1.07  .65
dofirt5  5-yr. transplants  2-3  1-2 ft.  8.36  7.56  6.96  3.98  3.55                 n/a
fraser fir              abies fraseri  •  zone 4-7  •  often called southern balsam fir. grows 40 to 60 feet in height with a spread 
of 20 to 25 feet. very soft, shiny, dark green foliage is silver on the underside. likes cool, moist, well drained soil. will not do well in heavy, wet, 
clay soil. does not require full sun. needs only light shearing. the best christmas tree, with good needle retention.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
frfirt5  5-yr. transplants  2-3  6-12”  $9.66  $8.86  $8.26  $4.72  $4.21  $2.75 
douglas fir frfirt6  6-yr. transplants  3-3  10-20”  12.25  11.45  10.85  6.20  5.53  3.35
eastern redcedar     juniperus virginiana  •  zone 3-9  •  a dense pyramidal evergreen growing 40 to 50 feet. 
spread 8 to 20 feet. medium green needles are flat and scale-like. exfoliating handsome grayish to reddish-brown bark is considered part of its 
ornamental interest. should grow in almost any soil and does well in poor gravelly soils. due to its fast, dense growth, this tree is a good choice 
for an evergreen screen or hedge. no shipments to ca.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
eardc12  2-yr. seedlings  2-0  4-6”   $3.18  $2.38  $1.78  $1.02  $ .91  $ .55
eardc43  3-yr. seedlings  3-0  15-18”   3.67  2.87  2.27  1.30  1.16  .70
gold thread cypress     chamaecyparis pisifera ‘filifera aurea’  •  zone 3-7  •  has a mounding growth habit 15 
to 20 feet in height, but can be kept lower by pruning. spread to 3 to 4 feet. must be in full sun for best color. our strain has exceptionally rich gold color. very 
popular accent plant due to its stunning year around yellow gold color and soft threadlike foliage.
            each  5 rate  10 rate  25 rate  300 rate
gtcyppt  grown and shipped in plastic pots.  3-6”    $6.75  $3.85  $3.70  $2.75  $2.25
new! golden fernleaf falsecypress        chamaecyparis obtuse ‘tetragona aurea’  •  zone 4-8  •  
this rarely seen pyramidal evergreen shrub will grow 4 to 5 feet in height with a spread of 3 to 4 feet. its soft foliage is bright golden yellow arranged in 
a fernlike pattern on sturdy branches. for best color plant in full sun. if planted in shade they will turn more yellow green to blue green. most chamae-
fraser fir
cyparis are easy to keep and grow with little maintenance in regards to trimming, pruning or shaping. makes a fine informal hedge or privacy screen. 
good for mass plantings or as an accent plant to add a pop of color to your landscape. this plant prefers moist, well drained soil. they are deer resistant 
and bird friendly. exceptional winter color!
            each  5 rate  10 rate  25 rate  300 rate
gffalpt  grown and shipped in plastic pots.  6-8”    $6.75  $3.85  $3.70  $2.75  $2.25
canadian hemlock             tsuga canadensis  •   zone 3-7  •  grows to 70 feet; spread 35 feet. likes moist, organic 
well drained soil. excellent subject for rocky bluffs or sandy soil. canadian hemlock tolerates shade well. very popular as a specimen, accent or founda-
tion plant. no shipments to me, mi, nh, oh, vt.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
cahemt4  4-yr. transplants  2-2  6-12”   $8.68  $7.88  $7.28  $4.16  $3.71  $3.50
           each  5 rate  10 rate  25 rate  300 rate
cahempt  grown and shipped in plastic pots.  8-10”    $6.75  $3.85  $3.70              $2.95               n/a
blue girl holly          ilex x meserveae ‘blue girl’  •   zone 5-7  •  blue girl holly reaches a mature height of 8 to 10 
feet with a spread of 5 to 8 feet. it has an upright, somewhat pyramidal growth habit. creamy white flowers are followed by bright red berries, fall into win-
ter. plant male together or within 20 feet of blue girl holly. prefers moist, but well drained, acidic soil. one of the best cold hardy female hollies. photo 
eastern redcedar page 7.
            each  5 rate  10 rate  25 rate  300 rate
bgholpt  grown and shipped in plastic pots.  6-10”    $6.75  $3.85  $3.70  $2.75  $2.25
winterberry holly     ilex verticillata  •  zone 3-9  •  height and spread 6 to 12 feet. deciduous. female plants 
produce bright red berries. likes acidic soil, will tolerate wet, swampy conditions. as these plants are grown from seed, we cannot distinguish 
between male and female plants. therefore, plant at least 5 to ensure pollination.  
           5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
wihol22  2-yr. seedlings     6-8”  $3.02  $2.22  $1.62  $ .93  $ .83  $ .50
wihol23  3-yr. seedlings     8-10”   3.34   2.54   1.94   1.11    .99    .60
wihol44  4-yr. seedlings     10-12”   3.67   2.87   2.27   1.30   1.16    .70
wihol55  5-yr. seedlings     15-30”   3.99  3.19   2.59   1.48   1.32    .80
new! green ash     fraxinus pennsylvanica  •  zone 3-9  • fast growing •  fast growth to 60 feet. grows best in well 
drained soil. once established will thrive in dry, sterile soil. transplants readily and because of its adaptability, may be used for along streets, 
lawns, commercial areas, parks and golf courses. no shipments to al, ak, az, ar, ca, co, ct, de, fl, ga, hi, id, ks, la, me, ma, mn, ms, 
mt, ne, nv, nh, nm, nc, nd, ok, or, pr, ri, sc, sd, tx, ut, vt, wa, wy.  
canadian hemlock            5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
grash42  2-yr. seedlings     12-15”  $3.08  $2.28  $1.68  $ .96  $ .86  $ .52
6 musser forests, inc. • our 95th year  •  www.musserforests.combayberry • beech • birch • buckeye • butternut • buttonbush • cherry • chestnut
northern bayberry         myrica pensylvanica ‘bayview’  •  zone 3-6  • also know as candleberry. lustrous, deep 
green foliage is semi-evergreen. very aromatic when crushed. a very ornamental shrub, growing 5 to 12 feet in height and spread. noted for its 
wax-gray berries, fall and winter, from which candles are made. grows in poor, sandy soil. native from newfoundland to north carolina, mainly 
along the seashore. for adequate pollination we recommend planting two or more plants, several for best landscape effect.
item no.         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
nobay53  3-yr. seedlings        1-2 ft.  $4.31  $3.51  $2.91  $1.67  $1.49  $ .90    
american beech             fagus grandifolia •  zone 4-9  • slow to medium growth to 50 to 70 feet. spread 30 to 40 feet. 
native from ontario, south to florida and texas. dense, pyramidal growth. likes moist, well drained soil. silvery green leaves changing to dark 
green in summer. fall color is golden bronze. three winged nut. good for wildlife.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
ambee33  3-yr. seedlings        8-15”  $4.15  $3.35  $2.75  $1.57  $1.40  $ .85    
river birch         betula nigra  •   zone 3-9   •   fast growing  •  open pyramidal growth to 90 feet. fall color is yellow. the 
bark is variable, usually dark gray-brown and scaly, but can be smooth and creamy pinkish-white exfoliating in curly papery sheets.this paper 
thin bark peels in the winter. an excellent tree for low, swampy areas. can even tolerate standing water for several weeks at a time. native to  blue girl holly  - pg. 6
the eastern united states.this variety is immune to birch borer. extremely heat tolerant.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
ribir62  2-yr. seedlings        24-30”  $3.34  $2.54  $1.94  $1.11  $ .99  $ .60    
red buckeye         aesculus pavia •   zone 4-8   •  also known as scarlet buckeye or firecracker plant.  a handsome 
deciduous clump forming shrub or small tree growing 10 to 20 feet in height.  with a spread of 12 to 15 feet. produces abundant hard shiny, 
orange-brown inedible nuts.  this tree gets its name from the whitish scar found on each brown seed, giving it the appearance of a deer’s eye, 
hence the name buckeye.  does well in all soils but grows best in average, moist, acidic well drained soil in full sun to part shade.  native to 
north america.  a hummingbird and butterfly favorite, plant where you can watch the flurry of activity.  typically planted for the visual interest 
and beauty it can bring to your landscape.  use as a specimen, ornamental, screen, hedge or in a rain garden.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
rebuc23  3-yr. seedlings        8-10”  $6.26  $5.46  $4.86  $2.78  $2.48                n/a 
yellow buckeye         aesculus flava •   zone 4-8   •  also known as sweet buckeye. medium fast, oval upright growth 
to a height of 50 to 75 feet. spread 30 to 50 feet. the showy, yellow flowers are produced on 6 inch long, upright panicles in april or may. the 
flowers are followed by the showy, inedible fruit. when ripe, each nut turns red brown with a whitish basal scar resembling the eye of a deer 
to which the name refers. north american native. deciduous. prefers acidic, moist, well drained soil.the light weight wood is used for crates, 
boxes and furniture. attractive in larger gardens and parks. also a suitable street specimen and shade tree. in colonial times, buckeyes were  northern bayberry
carried as good luck charms.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
yebuc52  2-yr. seedlings        18-30”  $6.26  $5.46  $4.86  $2.78  $2.48               $1.50
butternut      juglans cinerea  •   zone 3-7   • fast growing  • grows 40 to 60 feet. spread 30 to 50 feet. prefers 
moist, rich, well drained soil, but also tolerates drier, rocky soil conditions. trees should begin to bear sweet edible fruit within 16 to 20 
years. no shipments to az, ca, nm, tx. photo page 8.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
butte31  1-yr. seedlings        8-15”  $6.26  $5.46  $4.86  $2.78  $2.48                n/a spring only
butte63  3-yr. seedlings        2-3 ft.  7.71  6.91  6.31  3.61  3.22                n/a spring only
buttonbush         cephalanthus occidentalis  •   zone 5-11   •  also known as button willow or honey bells. mature 
height 5 to 12 feet; spread of 5 to 8 feet. definitely a wetland shrub. thrives in wet, swampy conditions, low lying areas, around bogs and 
ponds. photo page 8. 
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
butto32  2-yr. seedlings        8-12”  $3.99  $3.19  $2.59  $1.48  $1.32  $ .80 
butto63  3-yr. seedlings        2-3 ft.  4.48  3.68  3.08  1.76  1.57   .95 
wild black cherry     prunus serotina  •  zone 3-9  •  fast growing  •  seed source indiana county, pa. grows  river birch
to 60 feet. grows best in rich, deep, moist soil. it has been highly prized in furniture making since colonial times and is an excellent firewood. 
fruit provides food for many small animals. no shipments to ca, co, or, wa.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
wbche53  3-yr. seedlings     18-24”  $3.99  $3.19  $2.59  $1.48  $1.32                n/a spring only
american chestnut hybrid     castanea dentata x  •  zone 4-8  •  fast growing  •  a fast growing 
hybrid reaching a height of 80 to 100 feet. best planted in full sun in well drained soil. although both male and female flowers can be produced 
on the same tree, they need another american chestnut for good pollination and nut production. therefore, you should plant a minimum of two 
trees. this hybrid should start producing rich, flavorful, edible nuts in about 13 to 15 years. these trees are not guaranteed to be blight resistant 
nor pure castanea dentata. seed source musser forests, indiana, pa. no shipments to ca, fl, or, wa. photo page 8.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
amchx21  1-yr. seedlings        5-10”  $7.88  $7.08  $6.48  $3.70             n/a                  n/a  
           each  5 rate  10 rate  25 rate  300 rate
amchxtb  grown and shipped in plastic pots.   1-2 ft.    $10.75  $8.25  $7.50  $4.25               n/a
for additional plants visit our website:
www.musserforests.com red buckeye
7
order by phone - 800 643-8319   fax - 724 465-9893   email - info@musserforests.comchestnut • chokeberry • chokecherry • dogwood • burning bush • euonymus • forsythia
chinese chestnut     castanea mollissima  •   zone 4-8  •  growth to 20 to 25 feet. turns yellow to bronze in fall. grows 
best in full sun; deep, sandy loam. these dense and round headed ornamental trees bear large, sweet, delicious edible nuts. although, self fertile, it is 
best to plant two or more for best pollination and nut production. should start bearing nuts in 3 to 5 years. blight resistant. no shipments to ca, fl, mi, 
or, wa.
 item no.         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
chche31  1-yr. seedlings     6-12”  $5.45  $4.65  $4.05  $2.31  $2.06              $1.25
          each  5 rate  10 rate  25 rate  300 rate
chchetb  grown and shipped in plastic pots.   2-3 ft.    $10.75  $8.25  $7.50  $4.25              $3.50
black chokeberry     aronia melanocarpa  •   zone 3-9   •  fast growing  •  height 3 to 5 feet. spread 10 feet. native to 
eastern united states. single white flowers in late may. purplish-black berries in fall. fall color wine red. good for naturalizing, a fast screen, food for wildlife. very 
adaptable species will grow on dry sandy hillsides. good wetland plant.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
blcho43  3-yr. seedlings     10-15”  $3.99  $3.19  $2.59  $1.48  $1.32  $ .80
butternut (fall) - pg. 7 blcho54  4-yr. seedlings     18-36”  4.80  4.00  3.40  1.94  1.73  1.05
chokecherry        prunus virginiana  •   zone 2-6  •  fast growing  •  can grow 20 to 30 feet in height with a spread of 
18 to 25 feet. it is a small suckering tree or large shrub with crooked branches and slender twigs forming an oval rounded crown. fruit is red, finally 
dark purple. good for making jams and jellies. provides food and shelter for wildlife. no shipments to ca, or, wa. photo page 9.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
choke32  2-yr. seedlings    6-12”  $3.99  $3.19  $2.59  $1.48  $1.32  $ .80
chinese dogwood          cornus kousa var. chinensis  •  zone 5-8  •   height 20 to 30 feet. white flowers in clusters, mid june, 
after white dogwood is finished blooming. this variety has proven to be resistant to the blight, which has infected many dogwoods in the northeast. no shipments to fl.   
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
chdog32  2-yr. seedlings     8-12”  $4.15  $3.35  $2.75  $1.57  $1.40  $ .85
chdog63  3-yr. seedlings     2-3 ft.   4.48  3.68  3.08  1.76  1.57   .95    
gray dogwood         cornus racemosa  •  zone 3-8  •  fast growing  • grows to 15 feet. very dense green foliage that 
turns purplish in fall. numerous small white flower clusters, bloom in mid june, giving way to small white berries. grows well in average soil. very 
good for soil erosion. wet tolerant. no shipments to fl.  
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
grdog22  2-yr. seedlings     4-8”  $3.02  $2.22  $1.62  $ .93  $ .83  $ .50    
buttonbush - pg. 7
grdog23  3-yr. seedlings     8-10”  3.34  2.54  1.94  1.11  .99   .60    
silky dogwood          cornus amomum  •  zone 4-8  •  very fast growing  •  grows to 9 feet. grows best in 
well drained, moist soil. berries attract birds. very good for soil erosion on banks. no shipments to fl.   
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
sidog43  3-yr. seedlings     15-18”  $3.18  $2.38  $1.78  $1.02  $ .91  $ .55
white flowering dogwood             cornus florida  •  zone 5-8  •  grows to 40 feet. dense lustrous, green 
foliage. bright red berries are food for birds. does best in rich, moist soil, but is known to grow well in average well drained soil. the white flowering 
dogwood is considered to be the best ornamental of all trees. no shipments to fl. photo page 9.
            each  5 rate  10 rate  25 rate  300 rate
wfdogtb  grown and shipped in plastic pots.   1-2 ft.    $s1o0.7l5 d ou$8t.25!  $7.50  $4.25              $3.50
new! burning bush     euonymus alatus ‘compactus’ •  zone 4-8  • height 6 to 8 feet, spread 3 to 4 feet. dark green 
leaves, spring through summer, turn bright, clear red in fall. corky ridges on flat, horizontal branches make this an interesting plant in winter. excellent 
hedge plant, space 4 feet apart. growth is dense, compact and needs practically no pruning. ordinary to good soil. average moisture. has best fall 
color in full sun. no shipments to ma, nh. 
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
american chestnut (fall) - pg. 7  bbeuot3  3-yr. transplants     6-12”   $4.48  $3.68   $3.08  $1.76  $1.57              $  .95 
sunspot euonymus        euonymus fortunei var. radicans ‘sunspot’  •  zone 5-8  •  bright green rounded leaves are 
variegated with a vibrant splotch of yellow and white in the center of each leaf. a very colorful and showy plant for use as a ground cover to accent plant. 
this fast growing plant is also good for covering up utility poles, light posts, fences and utility meters. (it has soft foliage that won’t stab the meter reader.)
            each  5 rate  10 rate  25 rate  300 rate
sueuopt  grown and shipped in plastic pots.  6-8”    $6.75  $3.85  $3.70  $2.75  $2.25
lynwood gold forsythia     forsythia x intermedia ‘lynwood gold’  •  zone 4-8  •  very fast growing •
very fast, upright growth to 7 feet; spread of 5 feet. one of the best plants for fast flowering screen. deep golden flowers, early spring, more thickly and 
evenly distributed along the stems than other forsythia. ordinary to poor soil. plant in full sun. can withstand adverse city conditions. this plant can easily 
be pruned, after blooming, to maintain desired height and will bloom better next year. for hedge, plant 4 feet apart. photo page 9.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
lgfort3  3-yr. transplants    2 ft. cut back  $4.31  $3.51   $2.91  $1.67  $1.49             $  .90
            each  5 rate  10 rate  25 rate  300 rate
lgforpt  grown and shipped in plastic pots.  12-15”    $6.75  $3.85  $3.70  $2.75  n/a
for additional plants visit our website:
chinese chestnut  www.musserforests.com
8 musser forests, inc. • our 95th year  •  www.musserforests.comginkgo • hackberry • hawthorn • hazelnut • hickory • honeylocust • hornbeam • lilac • locust • book 
ginkgo       ginkgo biloba   •  zone 4-8  •  grows 50 to 80 feet. grows best in well drained soil. ginkgo is not infested 
with any insect or disease. these trees are grown from seed and are an unknown male and female mix. ginkgo trees begin flowering 
and fruiting at age 30. 
item no.         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
ginkg32  2-yr. seedlings     8-12”  $2.86  $2.06  $1.46  $ .83  $ .74  $ .45    
northern hackberry     celtis occidentalis   •  zone 3-9  •  also known as nettle tree or sugarberry. dark 
green leaves, spring through fall. dark purplish-red fruits, fall. widely used as a street tree due to its fast, straight growth, narrow, dense top 
and small leaves. native to northeastern united states.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
nohac13  3-yr. seedlings     2-4”  $3.34  $2.54  $1.94  $1.11  $ .99  $ .60    
washington hawthorn     crataegus phaenopyrum   •  zone 4-8  •  height 25 to 30 feet. spread 20 to 25 
feet. clusters of small, single, white flowers in may to early june. bright red fruit fall and winter. its dense, twiggy branches cut down on road 
noise and light glare. berries attract birds. thorns are a deterrent from browsing deer. 
lynwood gold forsythia - pg. 8
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
wahaw43  3-yr. seedlings     12-15”  $3.67  $2.87  $2.27  $1.30  $1.16  $ .70    
american hazelnut         corylus americana   •  zone 4-9  •  also known as american filbert. medium fast 
growth rate. a multi-stemmed small tree growing 10 to 15 feet in height. dark green summer foliage turns light yellow in fall. edible nuts 
mature september to october. photo page 10.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
amhaz52  2-yr. seedlings     18-24”   $4.31  $3.51  $2.91  $1.67  $1.49  $ .90    
amhaz63  3-yr. seedlings     2-3 ft.   $5.45  $4.65  $4.05  $2.31  $2.06  $1.25   
new! pignut hickory     carya glabra  •  zone 4-9  •  a tall, handsome tree attaining 50 to 60 feet in height. has a 
narrow, but rounded growth habit. fall color is rich golden yellow, no other tree rivals it in late october. small nuts are edible, but hard to crack. no 
shipments to az, ca, nm, tx. 
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
pihic22  2-yr. seedlings     4-8”  $4.48  $3.68  $3.08  $1.76  $1.57  $ .95
shagbark hickory     carya ovata  •  zone 4-8  •  narrow, upright growth habit. height to 90 feet. fall colors are yellow 
and golden brown tones. popular for its sweet edible nuts and shredding bark. nut production should start in 25 to 30 years. plant at least ten for 
pollination. no shipments to az, ca, nm, tx. photo page 10. chokecherry - pg. 8
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
sghic32  2-yr. seedlings     6-10”  $4.48  $3.68  $3.08  $1.76  $1.57  $ .95
thornless honeylocust         gleditsia triacanthos var. inermis •  zone 4-9  • fast growing  •  
grows to 100 feet. fine textured leaves. grows well in any type of soil. a superb tree for withstanding city conditions. this tree is tolerant of roadway 
salt. a percentage will have thorns. very popular as a shade tree because leaves are so fine. photo page 10.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
thhon42  2-yr. seedlings     10-15”  $3.67  $2.87  $2.27  $1.30  $1.16  $ .70
thhon53  3-yr. seedlings     18-24”   3.99   3.19   2.59   1.48   1.32    .80
american hornbeam         carpinus caroliniana  •  zone 3-9  •  also called blue beech or ironwood. slow growing 
20 to 30 feet in height and spread. small, multi-stemmed, bushy shrub or single stemmed tree with a wide spreading, flat or round topped 
crown. fall color yellow-orange, red and reddish purple. a good wetland plant. 
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
amhor22  2-yr. seedlings     8-10”  $3.34  $2.54  $1.94  $1.11  $ .99  $ .60 
amhor64  4-yr. seedlings     2-3 ft.  $3.83  $3.03  $2.43  $1.39  $1.24  $ .75 
old fashioned lilac     syringa vulgaris  •  zone 3-7  •  dense, vigorous growth to15 feet. spread 6 to10 feet. masses 
of very fragrant, light lavender flowers in late spring. old flowers should be cut off as soon as flowers fade. an old fashioned favorite! makes a  white flowering dogwood - pg. 8
wonderful flowering screen, space 6 feet apart. photo page 10.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
oflil22  2-yr. seedlings     6-8”  $3.18  $2.38  $1.78  $1.02  $ .91  $ .55
black locust        robinia pseudoacacia  •  zone 4-8  •  very fast growing  •  grows to 75 feet. grows in poor, sterile 
and dry soils. for this reason it has been used for erosion control. improves the soil with nitrogen-fixing bacteria found in nodules on the roots. 
planted extensively for use as fence posts and firewood. valued also as an ornamental. excellent firewood. small thorns when young. no 
shipments to ma.
          5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
blloc62  2- yr. seedlings            2-ft.. cut back    $3.50  $2.70  $2.10   $1.20  $1.07  $ .65
musser forests two-year fertilizer tablets number of two year fertilizer tablets per size plant
this unique fertilizing tablet is designed to root feed evergreen and hardwood seedlings and trees,    1 tablet  all seedlings, transplants, rooted cuttings
  2 tablets  container grown plants, roses
shrubs, roses, fruit, flower and shade trees for up to two years. it is easy to use, completely non-burn-   1 tablet  for each 1/2 inch trunk diameter, large trees and evergreens
ing and promotes vigorous growth. the tablet is simply dropped into the hole at the root zone of the    2 tablets  heavy field grown plants
plant at planting time. it releases fertilizer slowly for a two year period. these tablets do not dissolve  item no.        cost
by water, but depend upon the action of soil bacteria to convert their nutrients to a form that can  fer0025    25 for   $ 7.95
be used by plants. tablets are 10 grams each, 20% nitrogen, 10% phosphoric acid, 5% potash.  ffeerr00100500      10500  ffoorr         1150..9955
tablets should not touch roots. fertilize at planting time. fer0500    500 for    74.95  ginkgo
fer1000    1000 for   114.95
9
order by phone - 800 643-8319   fax - 724 465-9893   email - info@musserforests.commaple • mulberry • oak
red maple         acer rubrum  •  zone 3-9  •   fast growing  •  also known as scarlet or swamp maple. growth 40 to 60 feet. 
highly prized because of its bright red flowers in early spring before leaves appear. medium to dark green leaves turn yellow to brilliant red in 
fall. an excellent wetland species, can tolerate wet, swampy soil conditions. 
 item no.         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
remap23  3-yr. seedlings     6-8”  $2.70  $1.90  $1.30  $  .74  $  .66  $ .40
remap63  3-yr. seedlings     2-4 ft.  4.15  3.35  2.75  1.57  1.40   .85
          each  5 rate  10 rate  25 rate  300 rate
remaptb  grown and shipped in plastic pots.   2-3 ft.    $10.75  $8.25  $7.50  $4.25  $3.50
silver maple        acer saccharinum  •   zone 3-9  •  very fast growing  •  very fast growth 50 to 70 feet. grows fastest 
in moist, rich, well drained soil. a very popular shade tree because of its fast growth and graceful habit. the best tree for quick shade. native 
to eastern to mid united states.  
          5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
simap52  2-yr. seedlings     1-2 ft.  $3.50  $2.70  $2.10  $1.20  $1.07  $ .65
simap64  4-yr. seedlings     2-3 ft.  4.15  3.35  2.75  1.57   1.40   .85
shagbark hickory (fall) pg. 9
sugar maple         acer saccharum  •  zone 4-8  •  often called rock maple or hard maple. height 60 to 75 feet. spread 45 
to 50 feet. mature trees provide sugar products from sap in the spring. brilliant yellow, burnt orange and limited red tones in autumn. a good timber tree. 
does not do well in wet areas or in small compact restricted growing areas. native to northeastern united states. photo page 11.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
sumap22  2-yr. seedlings     4-8”  $3.50  $2.70  $2.10  $1.20  $1.07  $ .65
sumap53  3-yr. seedlings     1-2 ft.  3.99  3.19  2.59  1.48  1.32  .80
          each  5 rate  10 rate  25 rate  300 rate
sumaptb  grown and shipped in plastic pots.   1-2 ft.    $10.75  $8.25  $7.50  $4.25  $3.50
red mulberry         morus rubra  • zone 5-9  •  fast growing hardwood with a broad spreading crown growing to a 
height of 30 to 50 feet. spread 20 to 40 feet. prefers warm, well drained soil, but widely adaptable to many soil conditions. shade tolerant. 
fruits are a favorite or people, birds and small mammals. mulberries produce excellent jam, jelly, juice and flavorful wine.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
remul23  3-yr. seedlings    6-8”  $3.50  $2.70  $2.10  $1.20  $1.07  $ .65
black oak     quercus velutina  • zone 3-9  •  height 50 to 60 feet with equal spread of 50 to 60 feet. grows best in rich, 
moist, well drained soil but will tolerate poor, dry soil. oval leaves are lustrous dark green. bark is reddish-brown mottled with gray. native to 
thornless honeylocust - pg. 9
eastern to mid united states. no shipments to ca, fl, or.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
bloak21  1-yr. seedlings    4-8”  $3.18  $2.38  $1.78  $1.02  $ .91  $ .55
bloak42  2-yr. seedlings    12-18”  3.83  3.03  2.43  1.39  1.24  .75 
bloak53  3-yr. seedlings    18-30”  4.31  3.51  2.91  1.67  1.49  .90 
chestnut oak     quercus prinus  • zone 4-8  •  height and spread to 60 feet. can tolerate poor, dry, rocky soil. can 
grow to 15 feet in 7 to 10 years. acorns are rich dark brown with a very sweet taste. relished by squirrels, deer and other wildlife.  no 
shipments to ca, fl, or.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
choak21  1-yr. seedlings     5-10”  $3.18  $2.38  $1.78  $1.02  $ .91  $ .55
choak42  2-yr. seedlings     12-15”  3.83  3.03  2.43  1.39  1.24   .75
chinkapin oak     quercus muehlenbergii  • zone 5-7  •  this oak is sometimes referred to as yellow chestnut oak. 
grows to a height of 40 to 70 feet.this oak grows in an open, rounded crown shape with lustrous, dark yellowish, green foliage. its large 
leaves are 4 to 6 inches long and 1/3 to 1/2 inches wide. the leaves remain a lustrous dark, yellowish green all summer turning to orang-
ish-brown to brown in fall. the mature acorns are about 3/4 inches long and ovoid in shape; brown to black in color. the acorns are a source 
of food for many birds such as turkeys, pheasants, quail, woodpeckers and blue jays. many mammals such as bear, squirrel and deer relish 
old fashioned lilac - pg. 9
these acorns as well. the acorns are edible if roasted. the wood of this oak is hard, strong and durable and may be used for fencing and oc-
casionally for furniture making. excellent choice for firewood. prefers mildly acidic to alkaline soil. makes a nice shade tree in your landscape. 
no shipments to ca, fl, or.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
ckoak32  2-yr. seedlings     8-12”  $3.83  $3.03  $2.43  $1.39  $1.24  $ .75
english oak            quercus robur ‘fastigiata’  •  zone 4-8  •  narrow, pyramidal growth 50 to 60 feet, but only 10 to15 feet 
wide. it is tolerant of salt and air pollution. the distinctively upright and columnar habit makes this a fine specimen tree for the home landscape where 
there is limited space available. no shipments to ca, fl, or.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
enoak32  2-yr. seedlings     8-12”  $3.83  $3.03  2.43  $1.39  $1.24  $ .75
enoak53  3-yr. seedlings     1-2 ft.  4.31  3.51  2.91  1.67  1.49   .90
enoak74  4-yr. seedlings     3-4 ft.  7.07  6.27  5.67  3.24  2.89  1.75
for additional plants
visit our website:
www.musserforests.com
hazelnut (fall) - pg. 9
10 musser forests, inc. • our 95thyear  •  www.musserforests.comoak • osage orange • paw paw 
pin oak     quercus palustris  • zone 4-8  •  fast growing  •  native tree with fast growth to 75 feet in good soil. spread 25 to 
40 feet. acorns are good wildlife food. makes an excellent specimen as a lawn tree. will tolerate wet soil but prefers moist rich, acidic, well 
drained soil. no shipments to ca, fl, or.
 item no.         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
pioak21  1-yr. seedlings    4-8”  $3.18  $2.38  $1.78  $1.02  $ .91  $ .55
pioak42   2-yr. seedlings    15-18”  3.83  3.03  2.43  1.39  1.24  .75
pioak53   3-yr. seedlings    18-24”  4.31  3.51  2.91  1.67  1.49  .90
pioak74   4-yr. seedlings    3-4 ft.  7.07  6.27  5.67  3.24  2.89  1.75 pick up only.
          each  5 rate  10 rate  25 rate  300 rate
pioaktb  grown and shipped in plastic pots.   10-15”    $10.75  $8.25  $7.50  $4.25  $3.50   
red oak     quercus rubra  •   zone 3-7  •  fast growing  •  fast growth 60 to 70 feet with equal spread. grows best in sandy to 
rich loamy soil in full sun. the fastest growing of all oaks. tolerant of urban conditions such as salt, ozone and sulfur dioxide. very valuable as 
a timber tree. no shipments to ca, fl, or. 
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate sugar maple (fall) - pg. 10
reoak21  1-yr. seedlings     5-10”  $3.18  $2.38  $1.78   $1.02  $ .91  $ .55
reoak52  2-yr. seedlings     1-2 ft.  3.50  2.70  2.10  1.20  1.07  .65
           each  5 rate  10 rate  25 rate  300 rate
reoaktb  grown and shipped in plastic pots.   2-3 ft.    $10.75  $8.25  $7.50  $4.25  $3.50  
scarlet oak     quercus coccinea   •  zone 4-9  •  grows 70 to 75 feet in height by 40 to 50 feet wide. foliage is an excellent 
glossy dark green in summer changing to scarlet in the fall. likes loamy, well drained soil. excellent for ornamental and street plantings. no 
shipments to ca, fl, or.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
scoak32  2-yr. seedlings     6-10”  $3.18  $2.38  $1.78  $1.02  $ .91  $ .55 
scoak42  2-yr. seedlings     10-15”  3.83  3.03  2.43  1.39  1.24  .75 
shumard oak     quercus shumardii  •   zone 5-9  •  also known as spotted oak. the shumard oak is one of the largest of the 
oak species in the red oak group. this deciduous tree has a broad open crown growing to a height of 40 to 60 feet with a spread of 30 to 40 feet or 
more. acorns are produced every two or four years. these fruits are a favorite of deer, squirrels, several species of songbirds and game birds such 
as wild turkey and quail. full sun is ideal. grows in acidic, alkaline, loamy, well drained soil, but tolerates a wide range of soil conditions including wet 
soils. tolerates pollution, making this a great street, shade and lawn tree favored by homeowners. no shipments to ca, fl, or.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
pin oak ( fall color)
smoak21  1-yr. seedlings     5-10”  $3.18  $2.38  $1.78  $1.02  $ .91  $ .55
smoak42  2-yr. seedlings     10-15”  3.83  3.03  2.43  1.39  1.24  .75
swamp white oak     quercus bicolor    •  zone 4-8  •  grows to 50 to 60 feet in height and spread. does well in wet, 
swampy conditions along rivers and streams. excellent choice for wetland plantings. no shipments to ca, fl, or.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
swoak21  1-yr. seedlings     4-8”  $3.18  $2.38  $1.78  $1.02  $ .91  $ .55
swoak42  2-yr. seedlings     15-18”  3.83  3.03  2.43  1.39  1.24   .75
swoak53  3-yr. seedlings     18-24”  4.31  3.51  2.91  1.67  1.49   .90
           each  5 rate  10 rate  25 rate  300 rate
swoaktb  grown and shipped in plastic pots.   2-3 ft.    $10.75  $8.25  $7.50  $4.25  $3.50  
white oak     quercus alba  •  zone 3-9  •  grows 50 to 80 feet in height and as wide. grows best in a deep, loamy, well drained soil. the 
most prolific lumber oak in the northern hemisphere. a good tolerance of highway salt. wetland species. no shipments to ca, fl, or. photo page 12.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
whoak22  2-yr. seedlings      4-8”  $3.18  $2.38  $1.78  $1.02  $ .91  $ .55
           each  5 rate  10 rate  25 rate  300 rate red oak acorns ( fall)
whoaktb  grown and shipped in plastic pots.   8-10”    $10.75  $8.25  $7.50  $4.25  $3.50  
osage orange     maclura pomifera  •  zone 4-9  •  very fast growing  •  very fast, vigorous growth 20 to 40 feet, occasion-
ally over 60 feet. spread 20 to 40 feet. distinguished for its yellow-green, orange-shaped inedible fruit. often used for windbreaks or fence rows, 
due to its fast, dense growth and heavy thorns, which make an impenetrable barrier against people and livestock. photo page 12.
           5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
osora44  4-yr. seedlings    15-18”  $3.99  $3.19  $2.59  $1.48  $1.32  $ .80    
paw paw        asimina triloba  •  zone 5-8  •  a deciduous, often narrow conical tree growing 12 to 25 feet in height and less 
broad. dense, dangling foliage giving the paw paw an interesting tropical appearance. the large edible fruit is produced, often in clusters from 
the blooms. fruit is oblong shaped and light green in color. harvest time mid august to mid october. plant at least two trees for fruit production 
to ensure cross pollination. photo page 12.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
papaw32  2-yr. seedlings      6-12”  $5.12  $4.32  $3.72  $2.13  $1.90  $1.15
           each  5 rate  10 rate  25 rate  300 rate
papawtb  grown and shipped in plastic pots.   8-15”    $s10o.75l d o$u8.2t5 ! $7.50  $4.25  $3.50
www.musserforests.com red oak ( fall color)
11 persimmon • plum • poplar • redbud • rosa rugosa •  serviceberry • sweetgum • sycamore
american common persimmon      diospyros virginiana  •  zone 4-9  •  a native tree 25 to 40 feet 
in height and 20 to 35 feet in width. common persimmon is slender with an oval-rounded crown, often very symmetrical. the white, fragrant 
flowers are very sweet and a favorite of honeybees. an edible persimmon ripens with a deep orange color after several frosts. more than one 
tree is needed for pollination to produce fruit. persimmon tends to sucker into groves or colonies, producing food for wildlife. the hard, heavy, 
close-grained wood is used for golf club heads, billiard cues and flooring. no shipments to ca. 
item no.         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
acper21  1-yr. seedlings      4-8”  $3.02  $2.22  $1.62  $ .93  $ .83  $ .50
acper42  2-yr. seedlings      12-15”  3.99  3.19  2.59  1.48  1.32   .80
acper64  4-yr. seedlings      2-3 ft  4.31  3.51  2.91  1.67  1.49   .90
           each  5 rate  10 rate  25 rate  300 rate
acpertb  grown and shipped in plastic pots.   15-18”    $10.75  $8.25  $7.50  $4.25  $3.50
american plum     prunus americana  •   zone 3-8  •  growth to 20 feet with a spread of 8 to 10 feet. a small tree or shrub 
white oak - pg. 11 with a profusion of small white flowers, before leaves appear in spring. yellow to red edible fruits in late summer. good for making jams. excellent 
wildlife food and habitat. no shipments to ca, co, or, wa. photo page 13.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
amplu52  2-yr. seedlings    18-30”  $4.15  $3.35  $2.75  $1.57  $1.40  $ .85
hybrid poplar for fast shade tree          imperial carolina populus deltoides x populus nigra  •  zone 3-7•
very fast growing  •  extremely fast growth to 80 feet. crown spreads to 30 feet. should grow 4 to 8 feet per year. does not compete well 
with weeds and grasses. planting site should be kept mowed and weed free. plant 50 feet away from drains and sewers. this clone is disease 
and insect resistant. 
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
shpopt2  2-yr. transplants    3-4 ft.  $5.29  $4.49  $3.89  $2.22  $1.98  $1.20    
hybrid poplar for screens and windbreaks        populus nigra  charkowiensis x populus nigra incrassata  •  zone 3-7 •
very fast growing  •  extremely fast growth to 60 feet. narrow crown spreads 15 to 20 feet. should grow 4 to 8 feet per year. large, maroon leaves 
in spring, changing to dark green with red veins. space trees 8 feet apart, 5 feet between rows for thicker screen. planting site should be weed free. 
plant 50 feet away from drains and sewers. long lived, 35 to 50 years. this clone is disease and insect resistant. northeastern forest experimental 
station #308. hardy from southern ontario to northern georgia.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
osage orange - pg. 11 wipopt2  2-yr. transplants    3-4 ft.  $5.29  $4.49  $3.89  $2.22  $1.98  $1.20
new! eastern redbud        cercis canadensis  •   zone 4-9  • height 20 to 30 feet. spread 25 to 35 feet. flowers 
are perfect reddish-purple in bud, opening to a rosy-pink with purplish tinge in early spring. very effective as a mass planting. large, dark green, 
heart-shaped leaves 3 to 5 inches long and wide. photo page 14.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
eardb22  2-yr. seedlings    4-8”  $3.67  $2.87  $2.27  $1.30  $1.16  $ .70
           each  5 rate  10 rate  25 rate  300 rate
eardbtb   grown and shipped in plastic pots.   2-3 ft.    $s10o.75l d o$u8.2t5!  $7.50  $4.25                n/a
dwarf rose hedge ‘sandy’      rosa rugosa ‘sandy’  •  zone 2-8  •  height 6 to 8 feet. spread to 4 feet. 
this strain of rosa rugosa was developed for salt spray tolerance, beach and sand dune stabilization and tolerance for hot, dry areas with poor soil 
conditions. this strain is also found to have excellent growth and survival rate, high level of insect and disease resistance and good fruit production. 
berries attract birds and the plants provide cover for birds and animals. photo page 14.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
rorug43  3-yr. seedlings    10-15”  $3.02  $2.22  $1.62  $ .93  $ .83  $ .50
shadblow serviceberry        amelanchier canadensis  •  zone 3-8  •  fast growing  •  also known as 
paw paw - pg. 11 juneberry. height 25 to 30 feet. one of the first native trees to bloom in early spring. serviceberries are covered with billowy masses of small 
white flowers in racemes. berrylike edible fruits in summer are maroon-red. these fruits are quite attractive to birds.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
shser33  3-yr. seedlings      8-15”  $4.31  $3.51  $2.91  $1.67  $1.49  $ .90
american sweetgum     liquidambar styraciflua  •   zone 5-9  •  also known as the alligator tree due to the gray, 
deeply furrowed, scaly ridges of its bark. an aromatic, deciduous tree growing in a very symmetrical pyramidal form to a height of 40 to 75 feet. 
branches spread in a horizontal fashion to 30 to 35 feet. a native easily recognized by its star-shaped leaves which are either five or seven pointed, 
toothed lobes. squirrels often caught hoarding the prickly seedballs which persist into winter. .
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
amswe52  2-yr. seedlings    18-24”  $3.83  $3.03  $2.43  $1.39  $1.24  $ .75
amswe64  4-yr. seedlings    2-3 ft.  4.84  3.68   3.02   1.76   1.57  .95
american sycamore     platanus occidentalis  •   zone 4-9  •  fast growing  •  a massive shade tree, growing 75 to 
100 feet with a wide, spreading crown. bark peels in thin, irregular patches giving a white appearance to the trunk. likes moist soil and does well 
along streams.  
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
amsyc52  2-yr. seedlings    1-2 ft.  $4.31  $3.51  $2.91  $1.67  $1.49  $ .90
american common persimmon amsyc73  3-yr. seedlings    3-5 ft.  7.71   6.91  6.31   3.61   3.22  1.95 pick up only.
12 musser forests, inc. • our 95th year  •  www.musserforests.comviburnum • walnut • willow • arbovitae 
american cranberrybush viburnum         viburnum trilobum  •   zone 2-7  •  a deciduous shrub, 
growing 8 to 12 feet with a spread to 8 to 12 feet. white flowers, in clusters in may. bright red berries early september through fall into feb-
ruary, which provide food for birds. people used to make jelly from the berries. use as a screen or a background plant, space 4 feet apart. a 
good wetland plant.
item no.          5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
acvib42  2-yr. seedlings    12-18”  $3.67  $2.87  $2.27  $1.30  $1.16  $ .70
arrowwood viburnum         viburnum dentatum  •   zone 3-8  •  a vigorous grower to 15 feet. spread 6 to 15 
feet. flat clusters of creamy-white flowers, early june. attractive bluish-black berries are very showy against the glossy red fall foliage. birds relish 
the fruits and seeds, making this excellent wildlife habitat.
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
arvib32  2-yr. seedlings    6-10”  $3.67  $2.87  $2.27  $1.30  $1.16  $ .70 
arvib54  4-yr. seedlings    1-2 ft.  3.83   3.03   2.43    1.39    1.24  .75    
          each  5 rate  10 rate  25 rate  300 rate
arvibtb   grown and shipped in plastic pots.   2-3 ft.    $10.75  8.25  $7.50  $4.25  $3.50
arrowwood viburnum
nannyberry viburnum         viburnum lentago  •   zone 3-7  •  also known as sheepberry. medium growth 15 
to 18 feet. (up to 30 feet.) spread 6 to 10 feet or more. northeastern united states native shrub. flat clusters of white flowers, late may. pur-
plish-black berries fall and winter, are winter food for birds. shiny dark green leaves turn purplish-red in fall. good as background screen, space 
10 feet apart. a good wetland variety.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
navib42  2-yr. seedlings    10-15”  $3.67  $2.87  $2.27  $1.30  $1.16  $ .70 
navib54  4-yr. seedlings    1-2 ft.  3.83   3.03  2.43   1.39   1.24  .75
navib63  3-yr. seedlings    2-3 ft.  3.99   3.19  2.59   1.48   1.32  .80
black walnut     juglans nigra   •  zone 4-9  •  fast growing  •  grows to 100 feet with a broad, open crown of almost 
equal spread. foliage consists of compound leaves 12 to 24 inches long and leaflets 2 to 5 inches long. grows best in deep, rich, moist soils. 
produces large, rich, flavorful nuts. a highly valued hardwood. no shipments to az, ar, ca, mi, mn, mo, ne, nm, nc, tx.
         5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
blwal41  1-yr. seedlings    10-18”   $3.67  $2.87  $2.27  $1.30  $1.16  $ .70 
black willow         salix nigra  •   zone 5-8  •  fast growing  •  vigorous growth to 35 feet. bark is dark brown to black, 
with yellowish branches. pale green, 5 inch long leaves spring through fall. yellowish green catkins in early spring. a wetland plant.
black walnut
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
blwil52  2-yr. seedlings    18-24”   $3.67  $2.87  $2.27  $1.30              $1.16                n/a  spring only
          each  5 rate  10 rate  25 rate  300 rate
blwiltb   grown and shipped in plastic pots.   2-3 ft.    $10.75  $8.25  $7.50  $4.25  $3.50
new! dappled hakuro nishiki willow      salix integra ‘hakuro nishiki’  •  zone 4-8  •  
height and spread reach 3 to 5 feet. this is a beautiful new addition to the list of outstanding shrubs. its main attraction is the tri-color leaves 
of white, green and pink. tolerates wet conditions.
          each  5 rate  10 rate  25 rate  300 rate
dawilpt   grown and shipped in plastic pots.   2-3 ft.    $6.75  $3.85  $3.70  $2.75  $2.25
new! danica globe arborvitae       thuja occidentalis ‘danica’  • zone 4-7 • height and 
spread to 2 feet. versatile, dwarf, globe-shaped evergreen displaying glossy, bright emerald green foliage. excellent choice for borders, 
foundation plantings, specimen or low hedges.
           each  5 rate  10 rate  25 rate  300 rate
daarbpt   grown and shipped in plastic pots.   2-4”    $6.75  $3.85  $3.70  $2.75              n/a
emerald green pyramidal arborvitae        thuja occidentalis ‘emerald green’  zone 5-7  •  
dappled hakuro nishiki willow
pyramidal plant growing 10 to 15 feet in height. spread 3 to 4 feet. bright lustrous emerald green color all year, does not discolor in winter. 
very compact. space 2 to 3 feet apart for windbreak or visual barrier.                                                                                 
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
egarbt5    5-yr.transplants  2-3  4-8”  $10.79  $9.99  $9.39  $5.37  $4.79              n/a spring only
            each  5 rate  10 rate  25 rate  300 rate
egarbpt   grown and shipped in plastic pots.                6-8”     $6.75  $3.85  $3.70  $2.75  $2.25
green giant pyramidal arborvitae        thuja plicata x standishii ‘green giant’  •  zone 5-8  • fast growing • 
height 50 to 75 feet. width 10 to 20 feet. a vigorous pyramidal grower. dense, rich green foliage with a graceful fern-like texture. use as a single specimen 
or easily maintained hedge or screen. this variety of arborvitae has shown resistance to deer damage and browsing.                  
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
ggarbt5    5-yr.transplants  2-3  1s0-o18l” d ou$t10!.79  $9.99  $9.39  $5.37  $4.79             n/a
            each  5 rate  10 rate  25 rate  300 rate
ggarbpt   grown and shipped in plastic pots.             8-10”      $6.75  $3.85  $3.70  $2.75   $2.25
for additional plants visit our website:
www.musserforests.com american plum
13
order by phone - 800 643-8319   fax - 724 465-9893   email - info@musserforests.comarborvitae • boxwood • juniper • perennial
rheingold globe arborvitae      thuja occidentalis ‘rheingold’ •  zone 4-7  • slow growing to a height of 4 to 
5 feet, spread 3 to 4 feet. a small, globe shaped evergreen. very showy, rich deep golden foliage turns coppery to brownish yellow in winter. no pruning 
needed. good accent plant in your landscape.                   
 item no.           each  5 rate  10 rate  25 rate  300 rate
rharbpt   grown and shipped in plastic pots.              3-6”      $6.75  $3.85  $3.70  $2.75               $2.25  
green mountain boxwood        buxus microphylla var. koreana x b sempervirens ‘green mountain’  zone 4-9  •  
height 5 feet. spread 3 feet. an upright form of boxwood. small dark green leaves. an excellent shrub for hedging. requires cool, moist soil 
conditions.                                                                                  
        5 rate  10 rate  25 rate  50 rate  100 rate  300 rate
gmboxt3     3-yr.transplants        6-12”  $6.26  $5.46  $4.86  $2.78  $2.48  $1.50
juniper
the following states prohibit shipment of juniper in plastic pots: al, ak, az, ar, ca, co, hi, id, ks, ms, 
mt, ne, nv, nm, nd, ok, or, pr, sd, tx, ut, wa.
eastern redbud many varieties of low growing junipers make an excellent ground cover that will grow in hot, dry, windy locations, where myrtle, ivy 
and pachysandra will not thrive. those junipers marked with a green star * are recommended for this purpose; space 3 feet apart.
 
*blue rug juniper      juniperus horizontalis ‘wiltonii’ ‘blue rug’  •  zone 3-8  •  this beautiful blue, creeping 
plant will grow to a spread of 6 to 8 feet or more and 4 to 6 inches in height. rapid growing, extremely low juniper. intense silvery-blue foliage 
assumes light purplish tinge in winter. excellent as a ground cover. 
 item no.           each  5 rate  10 rate  25 rate  300 rate
brjunpt   grown and shipped in plastic pots.   2-4”    $6.75  $3.85  $3.70  $2.75  $2.25 
saybrook gold juniper     juniperus chinensis ‘saybrook gold’  •  zone 4-9  •  height 2 to 3 feet. 
spread 6 feet. compact, horizontal spreader. needle-like foliage bright yellow in summer, more bronze-yellow in winter. must be in 
full sun. plant patent #5014.
           each  5 rate  10 rate  25 rate  300 rate
sgjunpt   grown and shipped in plastic pots.   3-6”    $6.75  $3.85  $3.70  $2.75                n/a
new! sea green juniper     juniperus chinensis ‘sea green’  •  zone 4-9  •  height 4 to 6 feet. spread 6 
to 8 feet. compact spreader with fountain-like, arching branches, dark mint green foliage. good evergreen screen. foliage darkens 
in cold weather.
           each  5 rate  10 rate  25 rate  300 rate
rosa rugosa sejunpt   grown and shipped in plastic pots.   8-10”    $6.75  $3.85  $3.70  $2.75                n/a
for additional juniper - visit our website
perennial
black-eyed susan     rudbeckia fulgida ‘goldsturm’  •   zone 3-9  •  a very vigorous and compact variety of black-eyed susan, with exceptionally bright golden 
flowers, july into fall. height and spread 2 to 2 1⁄2 feet. easily reseeds. seeds attract wild birds, a favorite of wild turkeys. spectacular in mass plantings, use along fences, driveways, 
walks and property boundaries.
 item no.                each  5 rate    10 rate  25 rate  300 rate
pbesupt   grown and shipped in plastic pots.             $6.75  $3.85          $3.70  $2.75  $2.25 spring only
purple coneflower        echinacea purpurea •  zone 3-9  • a very robust perennial growing to a height of 24-30 inches; spread of 12-18 
inches. daisy-like flowers range in color from purple to lavender. favorite of birds and butterfly. low maintenance. stunning in mass plantings. 
                   each  5 rate    10 rate  25 rate  300 rate
ppucopt   grown and shipped in plastic pots.             $6.75  $3.85          $3.70  $2.75  $2.25 spring only
stella d’oro daylily          hemerocallis ‘stella d’oro’  •  zone 2-9 • a wonderful repeat blooming dwarf daylily. golden yellow flowers with darker throat all 
summer. height 12 inches. organic, well drained soil. these are neat, compact plants and make wonderful low borders, space 1 foot apart.
                   each  5 rate    10 rate  25 rate  300 rate
psddapt   grown and shipped in plastic pots.             $6.75  $3.85          $3.70  $2.75  $2.25
black-eyed susan purple coneflower stella d’oro daylily
14 musser forests, inc. • our 95th year  •  www.musserforests.comazalea • rhododendron • ground cover
azalea • rhododendron
azalea and rhododendron  •  no shipment to: al, ak, az, ar, ca, co, hi, id, ks, ms, mt, ne, nv, 
nm, nd, ok, or, pr, sd, tx, ut, wa.
hardy evergreen azalea            zone 5-8  •  mature height and spread 3 to 4 feet. one year transplants should 
grow to a spread of 10 to 12 inches in two years. all varieties for northern gardens. all varieties have proven hardy from zone 5 to zone 8. plant in good, 
well drained soil, free of weeds and grass. full sun is best for most flowers. prune once yearly, immediately after blooming. very good for brilliantly colorful 
low hedges, bank plantings and foundation plantings. space 3 feet apart.   
 item no.            each  5 rate  10 rate  25 rate  300 rate
oraza3p        orchid, herberts    o grlowdn a nod suhiptpe!d in plastic pots.  6-8”  $6.75  $3.85  $3.70  $2.75                n/a
piaza3p        pink, boudoir     grown and shipped in plastic pots.  4-6”  6.75  3.85  3.70  2.75                n/a
graza3p        rose, girard’s     grown and shipped in plastic pots.  6-8”  6.75  3.85  3.70  2.75  2.25
pink  azalea  reaza3p        red, hino crimson   grown and shipped in plastic pots.  6-8”  6.75  3.85  3.70  2.75                n/a
hybrid rhododendron-standard                 zone 4-8  •  mature height 6 to 10 feet depending upon pruning. spread 
5 to 8 feet. grown from rooted cuttings. all varieties are proven hardy for northern gardens. leaves are dark, lustrous green all year. prune off 
long shoots once yearly, immediately after blooming. plant in good, well drained soil. full sun is best for most flowers. transplants should be 
lightly mulched first winter with oak leaves, straw or grass cuttings. one year transplants should grow to a spread of 8 to 10 inches in one year. 
very hardy. single stemmed to lightly branched. 
 potted rhododendron        each  5 rate  10 rate  25 rate  300 rate
lerho4p  dark purple, lee’s  2-yr. transplants  4-8”   $10.75  $8.25  $7.50  $4.25                 n/a
orrho4p  orchid, catawbiense boursault  2-yr. transplants  12-15”  10.75  8.25  7.50  4.25                 n/a
pirho4p  pink, roseum elegans  2-yr. transplants  8-10”  10.75  8.25  7.50  4.25                 n/a
rerho4p  red, nova zembla  2-yr. transplants  8-10”  10.75  8.25  7.50  4.25                 n/a
whrho4p  white, catawbiense alba  2-yr. transplants  8-10”  10.75  8.25  7.50  4.25                 n/a
rosebay rhododendron-standard                  rhododendron maximum var. roseum •  zone 3-7  •  height 
8 to 12 feet and spread 6 to 8 feet. reddish in bud, turning to pink flowers, late june after other hybrid varieties are finished blooming. large dark 
green leaves are evergreen. this is a hybridized, superior form of the wild rhododendron maximum. a cross between roseum elegans and max-
imum, thus giving it better flowers and a much more compact growth habit. excellent evergreen for use as tall, flowering screen. this is one of 
english ivy the only rhododendrons that will bloom in complete shade. however, it can also do well in full or half day sun. 
             each  5 rate  10 rate  25 rate  300 rate
rorho4p  grown and shipped in plastic pots.  2-yr. transplants   8-10”  $10.75  $8.25  $7.50  $4.25                 n/a
dwarf rhododendron          pjm, lavender  •  zone 4-7  •  height and spread 3 to 6 feet. a semi-dwarf 
rhododendron with small evergreen foliage. small bright lavender pink flowers in early spring. compact growth habit, will not get out of hand. good 
for under low windows.
             each  5 rate  10 rate  25 rate  300 rate
plrhopt                                    grown and shipped in plastic pots.  6-8”  $6.75  $3.85  $3.70  $2.75  $2.25
ground cover
english ivy            hedera helix  •   zone 4-9  •  height 6 to 8 inches when used as a ground cover, can climb to 90 feet 
as a vine. one of the very best evergreen climbing vines and ground covers. rich dark green, glossy, three-lobed leaves make 
dense covering especially on brick or stone walls. thrives in any good soil and under smoky city conditions. is evergreen the year around. for 
walls, fences, etc. especially desirable beneath shrubbery. will not climb on very smooth or glazed surface. space 6 inches apart.
 item no.             25 rate  50 rate  100 rate  500 rate
engiv1s     rooted cutting        $ .60  $ .55  $ .50  $ .40
myrtle
myrtle        vinca minor  •   zone 4-8  •  quite often called periwinkle. nursery grown ground-hugging plant growing 3 to 6 inches 
in height. extra large leaf with perfect, lilac-blue, blue-violet flowers march-april. one of the best ground covers for partial sun 
or full shade. space 6 inches apart. heavy plants with 10 to 20 runners tied together to form one clump; 50 clumps per bundle of 50. do 
not separate clumps; plant as one unit.
                 50 rate  100 rate  500 rate
myrtle0    clumps average 10-20 runners        $ .60  $ .50  $ .40
pachysandra terminalis                 spurge   •  zone 4-8  •  grows in sun or shade, to a uniform height of 6 
to 12 inches. excellent in masses under heavy shade of trees. a dense, lustrous evergreen, trailing vine-type of ground cover. white flowers, 
march to early april. if planted 6 inches apart, it will give a pleasing effect immediately and in two years time form a solid ground cover. any soil. 
water liberally. it is very hardy. fine for terraces or any place where grass is not successful.
              25 rate  50 rate  100 rate  500 rate
pachys1     rooted cutting        $ .60  $ .55  $ .50  $ .40
potted plants restricted to:  al, ak az, ar, ca, co, hi, id, ks, ms, mt, ne, 
nv, nm, nd, ok, or, pr, sd, tx, ut, wa.
pachysandra terminalis
15
order by phone - 800 643-8319   fax - 724 465-9893   email - info@musserforests.commusser forests inc. • fall 2022/spring 2023 ship to: if different from address to left check (x) one.
1880 route 119 hwy n address for this shipment only.                         gift
indiana, pa 15701-7341 customer # i am using another person’s catalog.                  work address
name
name
company name
(if applicable) company name
address (if applicable)
address
city state zip -
5 digits 4 digits
daytime phone (        )           city                 state        zip            -
5 digits 4 digits
email:                     daytime phone (       )
required for shipment notification.
          unit  extended
  shipping: proper planting time for    name of item  size  item number  quantity  price  price
  your area.
1
2
we do not guarantee shipping dates. 3
4
  pick-up date: 5
6
7
8
order by phone: (724) 465-5685 or 9
(800) 643-8319 (for orders only)
10
order by fax: (724) 465-9893
total of order
shipping methods and approximate costs (see below for cost listing) 
order by email: info@musserforests.com
you will be billed for additional shipping and handling charges after shipment if actual charges exceed the amount you 
shipping & handling 
order on our website: musserforests.com
remitted. we strongly recommend air service or priority mail for shipments to western states. charges
$12.00 minimum
please check one  pick up      ground      2nd day air  priority mail see below for 
do not write in this space percentages to use for 
check payment method: shipping method chosen.
1.  check or money order enclosed 3.  visa 5.  american express total of above 2 lines
2.  mastercard 4.  discover
pa sales tax:
add 6% (see below)
card no.           verification no.
subtotal
signature                                                                         expiration date
less credit or deposit
mo./year
thank you for your order credit card orders will not be charged to your account until the beginning of our shipping season. grand total
more products available on our website! www.musserforests.com
normal business hours e.s.t. • extended seasonal hours
within  pick-up at nursery • no shipping or handling charges. main office (724) 465-5685
continental  ground • add 20% to value of order. if order total is $60.00 or less add $12.00 minimum charge for s&h. garden center information (724) 465-5684
united states 2nd day air • add 60% to value of order. if order total is $58.33 or less add $35.00 minimum charge for s&h.
priority mail • add 65% to value of order. if order total is $18.46 or less add $12.00 minimum charge for s&h. due to varied weather and digging conditions, we cannot guarantee to ship on exact date you 
any shipment to a p.o. box # must ship via priority mail. request. every effort is made to ship on date requested.
alaska, hawaii &  2nd day air • add 80% to value of order. if order total is $50.00 or less add $40.00 minimum charge for s&h. pa sales tax: orders to pa destinations, add 6% sales tax to total cost of trees, plus shipping 
puerto rico priority mail • add 95% to value of order. if order total is $12.63 or less add $12.00 as a minimum charge for s&h. and handling charges (unless you are tax exempt).
any shipment to a p.o. box # must ship via priority mail.
pine species restricted to: ca, hi, mt, nv, or.
canadian  no shipments to canada.
plastic pots restricted to: al, ak, az, ar, ca, co, hi, id, ks, ms, mt, ne, nv, nm, nd, ok, 
shipments
or, pr, sd, tx, ut, wa.
16 musser forests, inc. • our 95th year  •  www.musserforests.com