5:58 PM Fri Sep 23
Done
New Microsoft Word Document.docx
Fall Sale 2022
September 24-October1
Name
Mahonia holly
Topiary Blue Point Juniper
Little Gem Magnolia 7 gal
Baby Gem Boxwood
Sun Hydrangea
Reg. price
$15.00
Firepower Nandina 1 gal
Variegated Pittosporoum 1 gal
Crippsii Cypress 3 gal
Nightlight Cypress 3 gal
Acer palmatum 1 gal
Wintergreen Boxwood 1 gal
Francis Mason Gold Abelia 1
Yellow Ginger Lily 3 gal
Scarlet Quince 3 gal
Carissa Holly 1 gal
Kousa Dogwood 2 gal
Japanese Anise 3 gal
Slender Deutzia 1 gal
Pink/Purple Columbine
Agastache & Catmint
$50.00
$40.00
$20.00
$25.00
$10.00
Reblooming Hydrangea 1 gal
Pink Flamingo Weigela 2 gal
Lantana 1 gal
Red Pennstemon
May Night Salvia
Red Bee Balm
$25.00
$10.00
gal
$12.00
$10.00
$25.00
$15.00
$10.00
$5.00
$20.00
$15.00
$5.00
$15.00
$5.00
$15.00
$12.00
$5.00
$15.00
$20.00
$5.00
Sale price
$5.00
$30.00
$20.00
$10.00
$15.00
$5.00
$15.00
$5.00
$5.00
$5.00
$2.00
$15.00
$10.00
$5.00
$3.00
$2.00
$10.00
$10.00
$15.00
$2.00
$10.00
$6.00
$5.00
$5.00
$2.00
100% +4
$4.00
$2.00
Sale prices are for in stock items only while supplies last. We accept cash
or checks.